<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- about-219:33 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>Fauna Cuestionario 2</title>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans%3Aregular%2Citalic%2C700%2C700italic&amp;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />


    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/superfish/css/superfish.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/dl-menu/component.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/font-awesome-new/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/elegant-font/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/fancybox/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/flexslider/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/masterslider/public/assets/css/masterslider.main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/master-custom.css' type='text/css' media='all' />


</head>

<body data-rsssl=1 class="home page-template-default page page-id-5680 _masterslider _msp_version_3.2.7 woocommerce-no-js">
<div class="body-wrapper  float-menu" data-home="https://demo.goodlayers.com/greennature/">
    <header class="greennature-header-wrapper header-style-5-wrapper greennature-header-with-top-bar">
        <!-- top navigation -->
        <div class="top-navigation-wrapper">
            <div class="top-navigation-container container">
                <div class="top-navigation-left">
                    <div class="top-navigation-left-text">
                        Universidad De Cundinamarca </div>
                </div>

                <div class="clear"></div>
            </div>
        </div>
        <div id="greennature-header-substitute"></div>
        <div class="greennature-header-inner header-inner-header-style-5">
            <div class="greennature-header-container container">
                <div class="greennature-header-inner-overlay"></div>
                <!-- logo -->
                <div class="greennature-logo">
                    <div class="greennature-logo-inner">
                        <img src="images/BioCundiLogo-removebg-preview.png" alt="BioCundi"/>

                    </div>
                    <div class="greennature-responsive-navigation dl-menuwrapper" id="greennature-responsive-navigation">

                        <ul id="menu-main-menu" class="dl-menu greennature-main-mobile-menu">
                            <li class="menu-item menu-item-home current-menu-item page_item page-item-5680 current_page_item"><a href="index-2.html" aria-current="page">Home</a></li>
                            <li class="menu-item menu-item-has-children menu-item-15"><a href="#">Pages</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item"><a href="BiodiversidadCundinamarca.html">Act Now</a></li>
                                    <li class="menu-item"><a href="Especies.html">About Us 1</a></li>
                                    <li class="menu-item"><a href="FaunaCuestionario.html">About Us 2</a></li>
                                    <li class="menu-item"><a href="Cuestionarios.html">Service</a></li>
                                    <li class="menu-item"><a href="personnel-2.html">Personnel</a></li>
                                    <li class="menu-item"><a href="qa.html">Q&#038;A</a></li>
                                    <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                    <li class="menu-item"><a href="contact-page-2.html">Contact Page 2</a></li>
                                    <li class="menu-item menu-item-12"><a href="404error.html">404 Page</a></li>
                                    <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-without-caption.html">Gallery</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns-no-space.html">Portfolio</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns.html">Portfolio Classic</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio With Filter</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="singleprod.html">Single Portfolio</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="SobreBioCundi.html">Blog</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item"><a href="SobreBioCundi.html">Blog Full</a></li>

                                    <li ss="menu-item menu-item-has-children menu-item-"><a href="#">Blog Column</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="Sumapaz.html">Blog 1 Column (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                            <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children menu-item-7"><a href="#">Blog Masonry</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                            <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>



                <!-- navigation -->
                <div class="greennature-navigation-wrapper">
                    <nav class="greennature-navigation" id="greennature-main-navigation">
                        <ul id="menu-main-menu-1" class="sf-menu greennature-main-menu">
                            <li class="menu-item menu-item-home current-menu-item greennature-normal-menu"><a href="index.html"><i class="fa fa-home"></i>Inicio</a></li>
                            <li class="menu-item menu-item-has-children greennature-normal-menu"><a  class="sf-with-ul-pre"><i class="fa fa-file-text-o"></i>Consulta</a>
                                <ul class="sub-menu" style="font-size: 16px">
                                    <li class="menu-item"><a href="BiodiversidadCundinamarca.html">BioDiversidad Cundinamarca</a></li>
                                    <li class="menu-item"><a href="Especies.html">Especies Colombia</a></li>
                                    <li class="menu-item"><a href="EspeciesAvz.html">Especies Avanzado</a></li>
                                    <li class="menu-item"><a href="Sumapaz.html">Sumapaz</a></li>
                                    <li class="menu-item"><a href="Cuestionarios.html">Cuestionarios</a></li>

                                    <li class="menu-item"><a href="404error.html">404 Page</a></li>


                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-mega-menu"><a  class="sf-with-ul-pre"><i class="fa fa-globe"></i>Portafolio</a>
                                <div class="sf-mega">
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children" data-column="four columns" data-size="1/3"><a  class="sf-with-ul-pre" style="font-style: oblique">Cundinamarca Biodiversidad </a>
                                            <ul class="sub-menu" style="font-size: 16px">
                                                <li class="menu-item"><a href="Chingaza.html">Chingaza</a></li>
                                                <li class="menu-item"><a href="Soacha.html">Soacha</a></li>
                                                <li class="menu-item"><a href="SanAntonioTequendama.html">San Antonio del Tequendama</a></li>
                                                <li class="menu-item"><a href="Fusagasugá.html">Fusagasugá</a></li>
                                                <li class="menu-item"><a href="Guatavita.html">Guatavita</a></li>
                                                <li class="menu-item"><a href="Villapinzón.html">Villapinzón</a></li>

                                            </ul>
                                        </li>


                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-normal-menu"><a href="SobreBioCundi.html" class="sf-with-ul-pre">Sobre Nosotros</a>

                            </li>
                        </ul>


                    </nav>
                    <div class="greennature-navigation-gimmick" id="greennature-navigation-gimmick"></div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>
        <!-- is search -->



        <div class="content-wrapper">
            <div class="greennature-content">

                <!-- Above Sidebar Section-->

                <!-- Sidebar With Content Section-->
                <div class="with-sidebar-wrapper">
                    <section id="content-section-1">
                        <div class="greennature-parallax-wrapper greennature-background-image gdlr-show-all greennature-skin-dark-skin" id="greennature-parallax-wrapper-1" data-bgspeed="0" style="background-image: url('upload/about-title-bg.jpg'); padding-top: 260px; padding-bottom: 140px; ">
                            <div class="container">
                                <div class="greennature-title-item">
                                    <div class="greennature-item-title-wrapper greennature-item  greennature-center greennature-extra-large ">
                                        <div class="greennature-item-title-container container">
                                            <div class="greennature-item-title-head">
                                                <h3 class="greennature-item-title greennature-skin-title greennature-skin-border">Fauna Colombiana</h3>
                                                <div class="greennature-item-title-caption greennature-skin-info">Más de 50.000 especies!</div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>

                    <section id="content-section-2">
                        <div class="greennature-color-wrapper gdlr-show-all greennature-skin-light-grey" style="background-color: #ffffff; padding-top: 55px; padding-bottom: 35px;">
                            <div class="container">
                                <!-- Título del cuestionario -->
                                <div class="quiz-header" style="background-color: #4CAF50; padding: 20px; text-align: center; color: white; border-radius: 10px;">
                                    <h2>¡Bienvenido al Cuestionario de Fauna Colombiana!</h2>
                                    <p>Continúa poniendo a prueba tus conocimientos sobre el mundo natural</p>
                                </div>

                                <!-- Contenedor de preguntas -->
                                <div id="quiz-container">

                                    <!-- Pregunta 1 -->
                                    <div class="Preguntas">
                                        <h3>Pregunta 1: ¿Cuál de estos animales es un símbolo nacional de Colombia?</h3>
                                        <form method="POST" action="/evaluar" class="horizontal-options">
                                            <div class="quiz-option">
                                                <input type="radio" id="condor" name="question1" value="condor">
                                                <label for="condor">
                                                    <img src="https://th.bing.com/th/id/R.a5e131dd912b2bc17c02e7dae5244bcb?rik=SbZWS21%2b%2bImMCg&riu=http%3a%2f%2fanimalesdelperu.com%2fwp-content%2fuploads%2f2017%2f09%2fcondor-andino.jpg&ehk=8cllm6v9hAl1EOXy7d2NpdB06binKi5nvTn3%2fAeLOn4%3d&risl=&pid=ImgRaw&r=0" alt="Cóndor de los Andes" style="width:400px; height:auto;">
                                                    <p>Cóndor de los Andes</p>
                                                </label>
                                            </div>
                                            <div class="quiz-option">
                                                <input type="radio" id="delfin_rosado" name="question1" value="delfin_rosado">
                                                <label for="delfin_rosado">
                                                    <img src="https://th.bing.com/th/id/OIP.J4j65bO4ttX5Cwo0emvVjgHaEb?rs=1&pid=ImgDetMain" alt="Delfín rosado" style="width:400px; height:auto;">
                                                    <p>Delfín rosado</p>
                                                </label>
                                            </div>
                                            <div class="quiz-option">
                                                <input type="radio" id="jaguar" name="question1" value="jaguar">
                                                <label for="jaguar">
                                                    <img src="https://www.javeriana.edu.co/pesquisa/wp-content/uploads/2021/02/jaguar-en-colombia.jpg" alt="Jaguar" style="width:400px; height:auto;">
                                                    <p>Jaguar</p>
                                                </label>
                                            </div>
                                        </form>
                                    </div>

                                    <!-- Pregunta 2 -->
                                    <div class="Preguntas">
                                        <h3>Pregunta 2: ¿Qué animal colombiano es conocido por su habilidad de "camuflaje" en el agua?</h3>
                                        <form method="POST" action="/evaluar" class="horizontal-options">
                                            <div class="quiz-option">
                                                <input type="radio" id="anaconda" name="question2" value="anaconda">
                                                <label for="anaconda">
                                                    <img src="https://a-z-animals.com/media/2022/10/shutterstock_1097222495.jpg" alt="Anaconda" style="width:400px; height:auto;">
                                                    <p>Anaconda</p>
                                                </label>
                                            </div>
                                            <div class="quiz-option">
                                                <input type="radio" id="camaron_fantasma" name="question2" value="camaron_fantasma">
                                                <label for="camaron_fantasma">
                                                    <img src="https://th.bing.com/th/id/OIP.eaOBBHs03vDS9BwFerZZQgHaFj?rs=1&pid=ImgDetMain" alt="Camarón fantasma" style="width:400px; height:auto;">
                                                    <p>Camarón fantasma</p>
                                                </label>
                                            </div>
                                            <div class="quiz-option">
                                                <input type="radio" id="piraña" name="question2" value="piraña">
                                                <label for="piraña">
                                                    <img src="https://th.bing.com/th/id/OIP.ZAl7j4n4ua1YCVuXINSwIQHaE7?rs=1&pid=ImgDetMain" alt="Piraña" style="width:400px; height:auto;">
                                                    <p>Piraña</p>
                                                </label>
                                            </div>
                                        </form>
                                    </div>

                                    <!-- Pregunta 3 -->
                                    <div class="Preguntas">
                                        <h3>Pregunta 3: ¿Cuál de estos animales habita principalmente en los páramos colombianos?</h3>
                                        <form method="POST" action="/evaluar" class="horizontal-options">
                                            <div class="quiz-option">
                                                <input type="radio" id="gallito_roca" name="question3" value="gallito_roca">
                                                <label for="gallito_roca">
                                                    <img src="https://th.bing.com/th/id/R.4849dbccd21a7d7bb16bfaa38bb2d799?rik=wThylGPp8fBz2w&pid=ImgRaw&r=0" alt="Gallito de roca" style="width:400px; height:auto;">
                                                    <p>Gallito de roca</p>
                                                </label>
                                            </div>
                                            <div class="quiz-option">
                                                <input type="radio" id="tapir" name="question3" value="tapir">
                                                <label for="tapir">
                                                    <img src="https://th.bing.com/th/id/R.f946bb5df8e814e1c671d2db0207d26e?rik=xfUBU14pgz2noQ&pid=ImgRaw&r=0" alt="Tapir" style="width:400px; height:auto;">
                                                    <p>Tapir</p>
                                                </label>
                                            </div>
                                            <div class="quiz-option">
                                                <input type="radio" id="venado" name="question3" value="venado">
                                                <label for="venado">
                                                    <img src="https://www.fotored.es/foto/venado-de-las-pampas-ozotoceros-bezoarticus--0000013471_1400.jpg" alt="Venado" style="width:400px; height:auto;">
                                                    <p>Venado</p>
                                                </label>
                                            </div>
                                        </form>
                                    </div>

                                    <!-- Pregunta 4 -->
                                    <div class="Preguntas">
                                        <h3>Pregunta 4: ¿Cuál de estas especies es considerada en peligro crítico de extinción en Colombia?</h3>
                                        <form method="POST" action="/evaluar" class="horizontal-options">
                                            <div class="quiz-option">
                                                <input type="radio" id="manati" name="question4" value="manati">
                                                <label for="manati">
                                                    <img src="https://th.bing.com/th/id/OIP.Yywux-pzKTsNmyDhO_jbiAHaEo?rs=1&pid=ImgDetMain" alt="Manatí" style="width:400px; height:auto;">
                                                    <p>Manatí</p>
                                                </label>
                                            </div>
                                            <div class="quiz-option">
                                                <input type="radio" id="guacamaya_azul" name="question4" value="guacamaya_azul">
                                                <label for="guacamaya_azul">
                                                    <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/13011236/large.jpg" alt="Guacamaya azul" style="width:400px; height:auto;">
                                                    <p>Guacamaya azul</p>
                                                </label>
                                            </div>
                                            <div class="quiz-option">
                                                <input type="radio" id="marimonda" name="question4" value="marimonda">
                                                <label for="marimonda">
                                                    <img src="https://th.bing.com/th?id=OIP.f7jxhU6JRiNxQ9xfW2hcVwHaFX&w=293&h=212&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Marimonda" style="width:400px; height:auto;">
                                                    <p>Marimonda</p>
                                                </label>
                                            </div>
                                        </form>
                                    </div>

                                    <!-- Pregunta 5 -->
                                    <div class="Preguntas">
                                        <h3>Pregunta 5: ¿Qué especie tiene el nombre científico *Tapirus terrestris*?</h3>
                                        <form method="POST" action="/evaluar" class="horizontal-options">
                                            <div class="quiz-option">
                                                <input type="radio" id="tapir_amazonia" name="question5" value="tapir_amazonia">
                                                <label for="tapir_amazonia">
                                                    <img src="https://vignette.wikia.nocookie.net/reinoanimalia/images/8/8b/1animals.jpg/revision/latest?cb=20180911225201&path-prefix=es" alt="Tapir de la Amazonia" style="width:400px; height:auto;">
                                                    <p>Tapir de la Amazonia</p>
                                                </label>
                                            </div>
                                            <div class="quiz-option">
                                                <input type="radio" id="danta" name="question5" value="danta">
                                                <label for="danta">
                                                    <img src="https://th.bing.com/th/id/R.eba4c09761665a065b2038ac8eec5e8b?rik=PmiP3BDr6R7eUA&riu=http%3a%2f%2fnaturaltrekker.files.wordpress.com%2f2011%2f04%2fdanta-de-paramo-ii2.jpg&ehk=agond51Y33EeMf7WwapaW0lOyAshrdyRYTNUYg5JxVg%3d&risl=&pid=ImgRaw&r=0" alt="Danta" style="width:400px; height:auto;">
                                                    <p>Danta</p>
                                                </label>
                                            </div>
                                            <div class="quiz-option">
                                                <input type="radio" id="pecari" name="question5" value="pecari">
                                                <label for="pecari">
                                                    <img src="https://animalessalvajes.world/wp-content/uploads/2023/01/Pecari-comiendo-hierbas-1200x798.jpg" alt="Pecarí" style="width:400px; height:auto;">
                                                    <p>Pecarí</p>
                                                </label>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>

                            <!-- Botón de Enviar -->
                            <div style="text-align: center; margin-top: 30px;">
                                <button type="submit" class="submit-button">Enviar Respuestas</button>
                            </div>
                        </div>
                    </section>


                    <script src="js/Fauna2Enviar.js"></script>


                    <section id="content-section-3">
                        <div class="greennature-color-wrapper gdlr-show-all no-skin" style="background-color: #f3f3f3; padding-top: 70px; padding-bottom: 53px;">
                            <div class="container">
                                <div class="six columns">
                                    <!-- Barra de porcentaje de aciertos -->
                                    <div class="greennature-skill-bar-wrapper greennature-item greennature-size-small" id="correct-bar">
                                        <span class="skill-bar-content" style="color: #5dc269;">Porcentaje de Aciertos</span>
                                        <span class="skill-bar-percent" style="color: #5dc269;">0%</span>
                                        <div class="greennature-skill-bar greennature-ux" style="background-color: #e9e9e9;">
                                            <div class="greennature-skill-bar-progress" data-percent="0" style="background-color: #5dc269; width: 0%;"></div>
                                        </div>
                                    </div>

                                    <!-- Barra de porcentaje de errores -->
                                    <div class="greennature-skill-bar-wrapper greennature-item greennature-size-small" id="incorrect-bar">
                                        <span class="skill-bar-content" style="color: #e94e4e;">Porcentaje de Errores</span>
                                        <span class="skill-bar-percent" style="color: #e94e4e;">0%</span>
                                        <div class="greennature-skill-bar greennature-ux" style="background-color: #e9e9e9;">
                                            <div class="greennature-skill-bar-progress" data-percent="0" style="background-color: #e94e4e; width: 0%;"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="six columns">
                                    <div class="greennature-item greennature-about-us-item greennature-normal">
                                        <div class="about-us-title-wrapper">
                                            <h3 class="about-us-title">Evaluación del Cuestionario</h3>
                                            <div class="about-us-caption greennature-title-font greennature-skin-info">Resumen de Aciertos y Errores</div>
                                            <div class="about-us-title-divider"></div>
                                        </div>
                                        <div class="about-us-content-wrapper">
                                            <div class="about-us-content greennature-skin-content">
                                                <p id="msg">Este cuestionario evalúa tus conocimientos sobre la biodiversidad de Colombia. Revisa tu desempeño en las barras de progreso.</p>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </section>

                </div>
                <!-- Below Sidebar Section-->

            </div>
            <!-- greennature-content -->
            <div class="clear"></div>
        </div>
        <!-- content wrapper -->



    <footer class="footer-wrapper">
        <div class="footer-container container">
            <div class="footer-column three columns" id="footer-widget-1">
                <div id="text-5" class="widget widget_text greennature-item greennature-widget">
                    <div class="textwidget">
                        <p><img src="upload/logo-light.png" style="width: 170px;" alt="" /></p>
                        <p>Proyecto Integrador Ingenieria en Sistemas Universidad de Cundinamarca, Enfoque en la Biodiversidad y la preservación de los ecosistemas en el paramo del Sumapaz.</p>
                    </div>
                </div>
            </div>
            <div class="footer-column three columns" id="footer-widget-2">
                <div id="text-9" class="widget widget_text greennature-item greennature-widget">
                    <h3 class="greennature-widget-title">Información de contacto</h3>
                    <div class="clear"></div>
                    <div class="textwidget"><span class="clear"></span><span class="greennature-space" style="margin-top: -6px; display: block;"></span> Ucundinamarca

                        <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                        <i class="greennature-icon fa fa-phone" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> 3012119915

                        <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                        <i class="greennature-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> 3012119915

                        <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                        <i class="greennature-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> draxeljuan@gmail.com</div>
                </div>
            </div>
            <div class="footer-column three columns" id="footer-widget-3">
                <div id="gdlr-recent-post-widget-5" class="widget widget_gdlr-recent-post-widget greennature-item greennature-widget">
                    <h3 class="greennature-widget-title">Webs Relacionadas</h3>
                    <div class="clear"></div>
                    <div class="greennature-recent-post-widget">
                        <div class="recent-post-widget">
                            <div class="recent-post-widget-thumbnail">
                                <a href="#"><img src="upload/SIB-logo.jpg" alt="" width="150" height="150" /></a>
                            </div>
                            <div class="recent-post-widget-content">
                                <div class="recent-post-widget-title"><a href="https://biodiversidad.co/#:~:text=14%20empresas%20colombianas%20destacadas%20por">Sistema de Información Sobre Biodiversidad Colombiana</a></div>
                                <div class="recent-post-widget-info">

                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>


    </footer>

        <div class="greennature-payment-lightbox-overlay" id="greennature-payment-lightbox-overlay"></div>
        <div class="greennature-payment-lightbox-container" id="greennature-payment-lightbox-container">
            <div class="greennature-payment-lightbox-inner">
                <form class="greennature-payment-form" id="greennature-payment-form" >
                    <h3 class="greennature-payment-lightbox-title">
				<span class="greennature-head">You are donating to :</span>
				<span class="greennature-tail">Greennature Foundation</span>
			</h3>

                    <div class="greennature-payment-amount">
                        <div class="greennature-payment-amount-head">How much would you like to donate?</div>
                        <a class="greennature-payment-price-preset greennature-active" data-val="10">$10</a>
                        <a class="greennature-payment-price-preset" data-val="20">$20</a>
                        <a class="greennature-payment-price-preset" data-val="30">$30</a>
                        <input class="greennature-payment-price-fill" type="text" placeholder="Or Your Amount(USD)" />
                        <input class="greennature-payment-price" type="hidden" name="amount" value="10" />

                        <input class="greennature-payment-price" type="hidden" name="a3" value="10">
                    </div>

                    <div class="greennature-paypal-attribute">
                        <span class="greennature-head">Would you like to make regular donations?</span>
                        <span class="greennature-subhead">I would like to make </span>
                        <select name="t3" class="greennature-recurring-option">
                            <option value="0">one time</option>
                            <option value="W">weekly</option>
                            <option value="M">monthly</option>
                            <option value="Y">yearly</option>
                        </select>
                        <span class="greennature-subhead">donation(s)</span>
                        <input type="hidden" name="p3" value="1" />
                        <div class="greennature-recurring-time-wrapper">
                            <span class="greennature-subhead">How many times would you like this to recur? (including this payment) *</span>
                            <select name="srt" class="greennature-recurring-option">
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <input type="hidden" name="cmd" value="_xclick">
                        <input type="hidden" name="bn" value="PP-BuyNowBF">
                        <input type="hidden" name="src" value="1">
                        <input type="hidden" name="sra" value="1">
                    </div>

                    <div class="greennature-form-fields">
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Name *</span>
                                <input class="greennature-require" type="text" name="name">
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Last Name *</span>
                                <input class="greennature-require" type="text" name="last-name">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Email *</span>
                                <input class="greennature-require greennature-email" type="text" name="email">
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Phone</span>
                                <input type="text" name="phone">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Address</span>
                                <textarea name="address"></textarea>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Additional Note</span>
                                <textarea name="additional-note"></textarea>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="greennature-payment-method">
                        <img class="greennature-active" src="images/paypal.png" alt="paypal" /><img src="images/stripe.png" alt="stripe" />
                        <input type="hidden" name="payment-method" value="paypal" /> </div>
                    <div class="greennature-message"></div>
                    <div class="greennature-loading">Loading...</div>
                    <input type="submit" value="Donate Now" />
                </form>
            </div>
        </div>
    </div>
    <!-- body-wrapper -->

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='plugins/superfish/js/superfish.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/modernizr.custom.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script type='text/javascript' src='plugins/jquery.easing.js'></script>
    <script type='text/javascript' src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script type='text/javascript' src='plugins/flexslider/jquery.flexslider.js'></script>
    <script type='text/javascript' src='plugins/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='plugins/jquery.transit.min.js'></script>
    <script type='text/javascript' src='plugins/gdlr-portfolio/gdlr-portfolio-script.js'></script>




</body>

<!-- about-219:47 GMT -->
</html>