<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!--  12:30 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>BioCundi</title>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans%3Aregular%2Citalic%2C700%2C700italic&amp;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />


    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/superfish/css/superfish.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/dl-menu/component.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/font-awesome-new/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/elegant-font/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/fancybox/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/flexslider/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/masterslider/public/assets/css/masterslider.main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/master-custom.css' type='text/css' media='all' />


</head>

<body data-rsssl=1 class="home page-template-default page page-id-5680 _masterslider _msp_version_3.2.7 woocommerce-no-js">
    <div class="body-wrapper  float-menu" data-home="https://demo.goodlayers.com/greennature/">
        <header class="greennature-header-wrapper header-style-5-wrapper greennature-header-with-top-bar">
            <!-- top navigation -->
            <div class="top-navigation-wrapper">
                <div class="top-navigation-container container">
                    <div class="top-navigation-left">
                        <div class="top-navigation-left-text">
                            Universidad De Cundinamarca </div>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
            <div id="greennature-header-substitute"></div>
            <div class="greennature-header-inner header-inner-header-style-5">
                <div class="greennature-header-container container">
                    <div class="greennature-header-inner-overlay"></div>
                    <!-- logo -->
                    <div class="greennature-logo">
                        <div class="greennature-logo-inner">
                                <img src="images/BioCundiLogo-removebg-preview.png" alt="BioCundi"/>

                        </div>
                        <div class="greennature-responsive-navigation dl-menuwrapper" id="greennature-responsive-navigation">

                            <ul id="menu-main-menu" class="dl-menu greennature-main-mobile-menu">
                                <li class="menu-item menu-item-home current-menu-item page_item page-item-5680 current_page_item"><a href="index-2.html" aria-current="page">Home</a></li>
                                <li class="menu-item menu-item-has-children menu-item-15"><a href="#">Pages</a>
                                    <ul class="dl-submenu">
                                        <li class="menu-item"><a href="BiodiversidadCundinamarca.html">Act Now</a></li>
                                        <li class="menu-item"><a href="Especies.html">About Us 1</a></li>
                                        <li class="menu-item"><a href="FaunaCuestionario.html">About Us 2</a></li>
                                        <li class="menu-item"><a href="Cuestionarios.html">Service</a></li>
                                        <li class="menu-item"><a href="personnel-2.html">Personnel</a></li>
                                        <li class="menu-item"><a href="qa.html">Q&#038;A</a></li>
                                        <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                        <li class="menu-item"><a href="contact-page-2.html">Contact Page 2</a></li>
                                        <li class="menu-item menu-item-12"><a href="404error.html">404 Page</a></li>
                                        <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-without-caption.html">Gallery</a>
                                            <ul class="dl-submenu">
                                                <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns-no-space.html">Portfolio</a>
                                    <ul class="dl-submenu">
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns.html">Portfolio Classic</a>
                                            <ul class="dl-submenu">
                                                <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio With Filter</a>
                                            <ul class="dl-submenu">
                                                <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                                <li class="menu-item"><a href="singleprod.html">Single Portfolio</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="SobreBioCundi.html">Blog</a>
                                    <ul class="dl-submenu">
                                        <li class="menu-item"><a href="SobreBioCundi.html">Blog Full</a></li>

                                        <li ss="menu-item menu-item-has-children menu-item-"><a href="#">Blog Column</a>
                                            <ul class="dl-submenu">
                                                <li class="menu-item"><a href="Sumapaz.html">Blog 1 Column (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children menu-item-7"><a href="#">Blog Masonry</a>
                                            <ul class="dl-submenu">
                                                <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                                <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>



                    <!-- navigation -->
                    <div class="greennature-navigation-wrapper">
                        <nav class="greennature-navigation" id="greennature-main-navigation">
                            <ul id="menu-main-menu-1" class="sf-menu greennature-main-menu">
                                <li class="menu-item menu-item-home current-menu-item greennature-normal-menu"><a href="index.html"><i class="fa fa-home"></i>Inicio</a></li>
                                <li class="menu-item menu-item-has-children greennature-normal-menu"><a  class="sf-with-ul-pre"><i class="fa fa-file-text-o"></i>Consulta</a>
                                    <ul class="sub-menu" style="font-size: 16px">
                                        <li class="menu-item"><a href="BiodiversidadCundinamarca.html">BioDiversidad Cundinamarca</a></li>
                                        <li class="menu-item"><a href="Especies.html">Especies Colombia</a></li>
                                        <li class="menu-item"><a href="EspeciesAvz.html">Especies Avanzado</a></li>
                                        <li class="menu-item"><a href="Sumapaz.html">Sumapaz</a></li>
                                        <li class="menu-item"><a href="Cuestionarios.html">Cuestionarios</a></li>

                                        <li class="menu-item"><a href="404error.html">404 Page</a></li>


                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-mega-menu"><a  class="sf-with-ul-pre"><i class="fa fa-globe"></i>Portafolio</a>
                                    <div class="sf-mega">
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children" data-column="four columns" data-size="1/3"><a  class="sf-with-ul-pre" style="font-style: oblique">Cundinamarca Biodiversidad </a>
                                                <ul class="sub-menu" style="font-size: 16px">
                                                    <li class="menu-item"><a href="Chingaza.html">Chingaza</a></li>
                                                    <li class="menu-item"><a href="Soacha.html">Soacha</a></li>
                                                    <li class="menu-item"><a href="SanAntonioTequendama.html">San Antonio del Tequendama</a></li>
                                                    <li class="menu-item"><a href="Fusagasugá.html">Fusagasugá</a></li>
                                                    <li class="menu-item"><a href="Guatavita.html">Guatavita</a></li>
                                                    <li class="menu-item"><a href="Villapinzón.html">Villapinzón</a></li>

                                                </ul>
                                            </li>


                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-normal-menu"><a href="SobreBioCundi.html" class="sf-with-ul-pre">Sobre Nosotros</a>

                                </li>
                            </ul>


                        </nav>
                        <div class="greennature-navigation-gimmick" id="greennature-navigation-gimmick"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </header>
        <!-- is search -->
        <div class="content-wrapper">
            <div class="greennature-content">

                <!-- Above Sidebar Section-->

                <!-- Sidebar With Content Section-->
                <div class="with-sidebar-wrapper">
                    <section id="content-section-1">
                        <div class="greennature-full-size-wrapper gdlr-show-all no-skin" style="padding-bottom: 0px;  background-color: #ffffff; ">
                            <div class="greennature-master-slider-item greennature-slider-item greennature-item" style="margin-bottom: 0px;">
                                <!-- MasterSlider -->
                                <div id="P_slider_1" class="master-slider-parent ms-parent-id-1">

                                    <!-- MasterSlider Main -->
                                    <div id="slider_1" class="master-slider ms-skin-default">

                                        <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                            <img src="plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="upload/slider-parque.jpg" />


                                            <div class="ms-layer  msp-cn-1-3" style="" data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="437" data-delay="625" data-ease="easeOutQuint" data-offset-x="0" data-offset-y="105" data-origin="ml" data-position="normal">
                                                es de todos</div>

                                            <div class="ms-layer  msp-cn-1-3" style="" data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="425" data-delay="325" data-ease="easeOutQuint" data-offset-x="0" data-offset-y="-5" data-origin="ml" data-position="normal">
                                                El Sumapaz </div>

                                            <div class="ms-layer  msp-cn-1-1" style="color:black; align-items: center" data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="350" data-ease="easeOutQuint" data-offset-x="0" data-offset-y="-100" data-origin="ml" data-position="normal">
                                                Biodiversidad</div>

                                        </div>
                                        <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                            <img src="plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="https://www.minambiente.gov.co/wp-content/uploads/2019/08/nuevas-publicaciones-sobre-biodiversidad-y-conservacion-en-colombia-scaled.jpg" />


                                            <div class="ms-layer  msp-cn-1-9" style="" data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="437" data-delay="625" data-ease="easeOutQuint" data-offset-x="0" data-offset-y="139" data-origin="ml" data-position="normal">
                                                El medio a</div>

                                            <div class="ms-layer  msp-cn-1-7" style="" data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="437" data-delay="625" data-ease="easeOutQuint" data-offset-x="383" data-offset-y="139" data-origin="ml" data-position="normal">
                                                mbiente</div>

                                            <div class="ms-layer  msp-cn-1-5" style="" data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="350" data-ease="easeOutQuint" data-offset-x="0" data-offset-y="52" data-origin="ml" data-position="normal">
                                                Preserva</div>

                                        </div>
                                        <div class="ms-slide" data-delay="7" data-fill-mode="fill">
                                            <img src="plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="https://www.vigilife.org/wp-content/uploads/dji-0156-1600x1160.jpg" />

                                            <div class="ms-layer  msp-cn-1-10" style="" data-effect="t(true,n,n,-500,n,n,n,n,n,n,n,n,n,n,n)" data-duration="425" data-delay="425" data-ease="easeOutQuint" data-offset-x="0" data-offset-y="82" data-origin="mc" data-position="normal">
                                                Que Nos Da Vida</div>

                                            <div class="ms-layer  msp-cn-1-13" style="" data-effect="t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n)" data-duration="437" data-ease="easeOutQuint" data-offset-x="0" data-offset-y="-15" data-origin="mc" data-position="normal">
                                                Cuidemos El Ambiente</div>

                                        </div>

                                    </div>
                                    <!-- END MasterSlider Main -->

                                </div>
                                <!-- END MasterSlider -->


                            </div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section id="content-section-2">
                        <div class="greennature-color-wrapper  gdlr-show-all greennature-skin-brown-column-service" style="background-color: #2d2418;  border-top: 5px solid #3f3221; padding-top: 0px; padding-bottom: 0px; ">
                            <div class="container">
                                <div class="four columns">
                                    <div class="greennature-ux column-service-ux">
                                        <div class="greennature-item greennature-column-service-item greennature-type-2" style="margin-bottom: 0px;">
                                            <div class="column-service-image"><img src="upload/icon-service-1.png" alt="" width="80" height="80" /></div>
                                            <div class="column-service-content-wrapper">
                                                <h3 class="column-service-title">Preservemos la Biodiversidad</h3>
                                                <div class="column-service-content greennature-skin-content">
                                                    <p>Colombia es uno de los países más biodiversos del mundo, hogar de una vasta variedad de ecosistemas que incluyen selvas tropicales, montañas, sabanas, y costas. Esta riqueza natural alberga una increíble diversidad de especies de fauna y flora, muchas de las cuales son endémicas, es decir, no se encuentran en ningún otro lugar del planeta.</p>
                                                </div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="four columns">
                                    <div class="greennature-ux column-service-ux">
                                        <div class="greennature-item greennature-column-service-item greennature-type-2-bg" style="margin-bottom: 0px;background-color: #3f3221;">
                                            <div class="column-service-image"><img src="upload/icon-service-2.png" alt="" width="80" height="80" /></div>
                                            <div class="column-service-content-wrapper">
                                                <h3 class="column-service-title">El Sumapaz</h3>
                                                <div class="column-service-content greennature-skin-content">
                                                    <p>El Sumapaz, ubicado en el centro de Colombia, es el páramo más grande del mundo y una de las áreas naturales más importantes del país. Este ecosistema alberga una gran diversidad de flora y fauna única, además de ser vital para la regulación del agua, suministrando recursos hídricos a millones de personas. Su conservación es clave para mantener el equilibrio ecológico de la región.</p>
                                                </div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="four columns">
                                    <div class="greennature-ux column-service-ux">
                                        <div class="greennature-item greennature-column-service-item greennature-type-2" style="margin-bottom: 0px;">
                                            <div class="column-service-image"><img src="upload/icon-service-3.png" alt="" width="80" height="80" /></div>
                                            <div class="column-service-content-wrapper">
                                                <h3 class="column-service-title">Fusagasuga Biodiversa</h3>
                                                <div class="column-service-content greennature-skin-content">
                                                    <p>Fusagasugá, situada en el piedemonte del páramo de Sumapaz, cuenta con una notable biodiversidad debido a su ubicación entre montañas y valles. La región alberga una variedad de ecosistemas, incluyendo bosques y zonas agrícolas, que favorecen la coexistencia de diversas especies de flora y fauna. Esta riqueza natural es fundamental para la conservación del entorno y el bienestar de las comunidades locales.</p>
                                                </div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section id="content-section-3">
                        <div class="greennature-parallax-wrapper greennature-background-image gdlr-show-all no-skin" id="greennature-parallax-wrapper-1" data-bgspeed="0.11" style="background-image: url('https://www.lanacion.com.co/wp-content/uploads/2017/11/Biodeversidad-Colombia.jpg'); padding-top: 90px; padding-bottom: 65px; ">
                            <div class="container">
                                <div class="six columns">
                                    <div class="greennature-item greennature-action-ads-item" style="background: url('upload/donation-bg-1.jpg'); border-radius: 30px ">
                                        <h3 class="action-ads-title" style="color: #facc2e;">Conoce tu entorno</h3>
                                        <div class="action-ads-caption greennature-skin-info">El conocimiento ayuda a la preservacion</div>
                                        <div class="action-ads-divider" style="background: #facc2e;"></div>
                                        <div class="action-ads-content">
                                            <p>Conocer el entorno en que vivimos es fundamental para comprender y proteger la biodiversidad que nos rodea. Al entender las especies, ecosistemas y recursos naturales de nuestra región, podemos tomar decisiones más informadas para conservarlos y garantizar su sostenibilidad. Además, este conocimiento nos permite valorar el papel que cada elemento juega en el equilibrio ecológico y su importancia para nuestro bienestar y el de futuras generaciones.</p>
                                            </div>
                                    </div>
                                </div>
                                <div class="six columns">
                                    <div class="greennature-item greennature-action-ads-item" style="background: url('upload/donation-bg-2.jpg'); border-radius: 30px ">
                                        <h3 class="action-ads-title" style="color: #5dc269;">Detengamos el daño a nuestro ambiente!</h3>
                                        <div class="action-ads-caption greennature-skin-info">Cada opinion cuenta</div>
                                        <div class="action-ads-divider" style="background: #5dc269;"></div>
                                        <div class="action-ads-content">
                                            <p>Es crucial tomar acciones y expresar opiniones en contra de la deforestación, la contaminación y el cambio climático, ya que estos problemas afectan gravemente la salud del planeta y la calidad de vida de todos. Solo mediante la concientización y la adopción de medidas sostenibles podemos mitigar su impacto y preservar el medio ambiente para las generaciones futuras.</p>
                                            </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>

                    <section id="content-section-5">
                        <div class="greennature-color-wrapper  gdlr-show-all greennature-skin-service-half greennature-half-bg-wrapper" style="background-color: #f5f5f5; padding-bottom: 20px; ">
                            <div class="greennature-half-bg greennature-bg-solid" style="background-image: url(https://images.freeimages.com/images/large-previews/147/paramo-de-sumapaz-en-cundinamarca-colombia-1572170.jpg);"></div>
                            <div class="container">
                                <div class="six columns">
                                    <div class="greennature-item greennature-content-item"></div>
                                </div>
                                <div class="six columns">
                                    <div class="greennature-item greennature-icon-with-list-item">
                                        <div class="list-with-icon-ux greennature-ux">
                                            <div class="list-with-icon greennature-left">
                                                <div class="list-with-icon-image"><img src="https://cdn.pixabay.com/photo/2018/07/14/12/05/icon-3537469_640.png" alt="" width="80" height="80" /></div>
                                                <div class="list-with-icon-content">
                                                    <div class="list-with-icon-title greennature-skin-title">El páramo más grande del mundo</div>
                                                    <div class="list-with-icon-caption">
                                                        <p>El Sumapaz es reconocido como el páramo más extenso a nivel global. Este ecosistema de alta montaña se encuentra en el corazón de Colombia y desempeña un papel vital en la regulación del clima y la captación de agua. Su vasto territorio es un refugio para diversas especies, muchas de ellas adaptadas exclusivamente a las condiciones extremas de los páramos, lo que lo convierte en un tesoro de biodiversidad único.</p>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <div class="list-with-icon-ux greennature-ux">
                                            <div class="list-with-icon greennature-left">
                                                <div class="list-with-icon-image"><img src="https://th.bing.com/th/id/R.ab075cafb24750e57019e28485b4e63f?rik=Bpa0%2bpYxm5Jr0A&pid=ImgRaw&r=0" alt="" width="80" height="80" /></div>
                                                <div class="list-with-icon-content">
                                                    <div class="list-with-icon-title greennature-skin-title">Fuente de agua para millones</div>
                                                    <div class="list-with-icon-caption">
                                                        <p>El Sumapaz actúa como una gigantesca esponja natural que absorbe y almacena agua de la lluvia, liberándola lentamente a lo largo del tiempo. Esto garantiza un suministro constante de agua a millones de personas en las principales ciudades cercanas, como Bogotá. La conservación de este ecosistema es crucial para el equilibrio hídrico de la región y para asegurar agua potable para futuras generaciones.</p>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <div class="list-with-icon-ux greennature-ux">
                                            <div class="list-with-icon greennature-left">
                                                <div class="list-with-icon-image"><img src="https://cdn-icons-png.flaticon.com/512/8522/8522943.png" alt="" width="80" height="80" /></div>
                                                <div class="list-with-icon-content">
                                                    <div class="list-with-icon-title greennature-skin-title">Hogar de especies endémicas</div>
                                                    <div class="list-with-icon-caption">
                                                        <p>El páramo de Sumapaz alberga una rica variedad de flora y fauna, incluidas muchas especies que solo se encuentran en esta región. Entre ellas destacan plantas como los frailejones, que son fundamentales para la captura de agua, y animales como el oso de anteojos y el cóndor andino. La protección de estas especies es esencial para preservar la biodiversidad y mantener el equilibrio ecológico del páramo.</p>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>


                    <section id="content-section-8">
                        <div class="greennature-color-wrapper  gdlr-show-all greennature-skin-dark-skin" style="background-color: #1d1d1d; padding-bottom: 20px; ">
                            <div class="container">
                                <div class="one-fifth column"></div>
                                <div class="three-fifth columns">
                                    <div class="greennature-twitter-item-wrapper"><i><img src="https://cdn-icons-png.flaticon.com/512/4773/4773913.png" style="height: 70px"></i>
                                        <div class="greennature-item greennature-twitter-item">
                                            <div class="flexslider" data-type="carousel" data-nav-container="greennature-twitter-item">
                                                <ul class="slides">
                                                    <li>
                                                        <div class="greennature-twitter"><span class="greennature-twitter-text">Los frailejones son plantas icónicas del páramo de Sumapaz, capaces de almacenar grandes cantidades de agua en sus hojas y liberar humedad gradualmente. Estas plantas son esenciales para el ciclo hídrico del ecosistema y pueden vivir más de 100 años. 💧</span></div>
                                                    </li>
                                                    <li>
                                                        <div class="greennature-twitter"><span class="greennature-twitter-text"> A pesar de ser un páramo, el Sumapaz presenta diferentes microclimas que varían con la altitud y la exposición al sol. Esto permite la coexistencia de diversas especies de flora y fauna adaptadas a condiciones únicas dentro de un mismo ecosistema. 🌤🌨🌩 </span></div>
                                                    </li>
                                                    <li>
                                                        <div class="greennature-twitter"><span class="greennature-twitter-text"> El Sumapaz es hogar del oso de anteojos, el único oso nativo de América del Sur. Este mamífero, que se encuentra en peligro de extinción, encuentra en el páramo un refugio donde puede alimentarse y vivir en su hábitat natural.🐻</span></div>
                                                    </li>
                                                    <li>
                                                        <div class="greennature-twitter"><span class="greennature-twitter-text"> Muchas de las especies que habitan en el páramo de Sumapaz son endémicas, lo que significa que no se encuentran en ninguna otra parte del mundo. Esta exclusividad convierte al Sumapaz en un ecosistema de enorme valor biológico y científico. 👨‍🔬🌱</span></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="greennature-item-title-nav greennature-nav-container  greennature-center greennature-large"><i class="icon-angle-left greennature-flex-prev"></i><i class="icon-angle-right greennature-flex-next"></i></div>
                                    </div>
                                </div>
                                <div class="one-fifth column"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>

                </div>
                <!-- Below Sidebar Section-->

            </div>
            <!-- greennature-content -->
            <div class="clear"></div>
        </div>
        <!-- content wrapper -->

        <footer class="footer-wrapper">
            <div class="footer-container container">
                <div class="footer-column three columns" id="footer-widget-1">
                    <div id="text-5" class="widget widget_text greennature-item greennature-widget">
                        <div class="textwidget">
                            <p><img src="upload/logo-light.png" style="width: 170px;" alt="" /></p>
                            <p>Proyecto Integrador Ingenieria en Sistemas Universidad de Cundinamarca, Enfoque en la Biodiversidad y la preservación de los ecosistemas en el paramo del Sumapaz.</p>
                        </div>
                    </div>
                </div>
                <div class="footer-column three columns" id="footer-widget-2">
                    <div id="text-9" class="widget widget_text greennature-item greennature-widget">
                        <h3 class="greennature-widget-title">Información de contacto</h3>
                        <div class="clear"></div>
                        <div class="textwidget"><span class="clear"></span><span class="greennature-space" style="margin-top: -6px; display: block;"></span> Ucundinamarca

                            <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                            <i class="greennature-icon fa fa-phone" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> 3012119915

                            <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                            <i class="greennature-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> 3012119915

                            <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                            <i class="greennature-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> draxeljuan@gmail.com</div>
                    </div>
                </div>
                <div class="footer-column three columns" id="footer-widget-3">
                    <div id="gdlr-recent-post-widget-5" class="widget widget_gdlr-recent-post-widget greennature-item greennature-widget">
                        <h3 class="greennature-widget-title">Webs Relacionadas</h3>
                        <div class="clear"></div>
                        <div class="greennature-recent-post-widget">
                            <div class="recent-post-widget">
                                <div class="recent-post-widget-thumbnail">
                                    <a href="#"><img src="upload/SIB-logo.jpg" alt="" width="150" height="150" /></a>
                                </div>
                                <div class="recent-post-widget-content">
                                    <div class="recent-post-widget-title"><a href="https://biodiversidad.co/#:~:text=14%20empresas%20colombianas%20destacadas%20por">Sistema de Información Sobre Biodiversidad Colombiana</a></div>
                                    <div class="recent-post-widget-info">

                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                </div>

                <div class="clear"></div>
            </div>


        </footer>


    </div>
    <!-- body-wrapper -->

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script>
        var ms_grabbing_curosr = 'plugins/masterslider/public/assets/css/common/grabbing.html',
            ms_grab_curosr = 'plugins/masterslider/public/assets/css/common/grab.html';
    </script>
    <script type='text/javascript' src='plugins/superfish/js/superfish.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/modernizr.custom.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script type='text/javascript' src='plugins/jquery.easing.js'></script>
    <script type='text/javascript' src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script type='text/javascript' src='plugins/flexslider/jquery.flexslider.js'></script>
    <script type='text/javascript' src='plugins/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='plugins/masterslider/public/assets/js/masterslider.min.js'></script>
    <script type='text/javascript' src='plugins/jquery.transit.min.js'></script>
    <script type='text/javascript' src='plugins/gdlr-portfolio/gdlr-portfolio-script.js'></script>




    <script>
    (function ( $ ) {
        "use strict";

        $(function () {
            var masterslider_d1da = new MasterSlider();

            // slider controls
			masterslider_d1da.control('arrows'     ,{ autohide:true, overVideo:true  });
			masterslider_d1da.control('bullets'    ,{ autohide:false, overVideo:true, dir:'h', align:'bottom', space:6 , margin:25  });
            // slider setup
            masterslider_d1da.setup("slider_1", {
				width           : 1140,
				height          : 800,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : true,
				mouse           : false,
				keyboard        : true,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : false,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : true,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
            });
            

            
            $("head").append( "<link rel='stylesheet' id='ms-fonts'  href='http://fonts.googleapis.com/css?family=Montserrat:regular,700%7CCrimson+Text:regular' type='text/css' media='all' />" );

            window.masterslider_instances = window.masterslider_instances || {};
            window.masterslider_instances["5_d1da"] = masterslider_d1da;
         });
        
    })(jQuery);
    </script> 
</body>

<!--  16:08 GMT -->
</html>