<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- blog-1-column24:22 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>San Antonio del Tequendama</title>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans%3Aregular%2Citalic%2C700%2C700italic&amp;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />


    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/superfish/css/superfish.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/dl-menu/component.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/font-awesome-new/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/elegant-font/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/fancybox/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/flexslider/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/masterslider/public/assets/css/masterslider.main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/master-custom.css' type='text/css' media='all' />


</head>

<body data-rsssl=1 class="home page-template-default page page-id-5680 _masterslider _msp_version_3.2.7 woocommerce-no-js">
<div class="body-wrapper  float-menu" data-home="https://demo.goodlayers.com/greennature/">
    <header class="greennature-header-wrapper header-style-5-wrapper greennature-header-with-top-bar">
        <!-- top navigation -->
        <div class="top-navigation-wrapper">
            <div class="top-navigation-container container">
                <div class="top-navigation-left">
                    <div class="top-navigation-left-text">
                        Universidad De Cundinamarca </div>
                </div>

                <div class="clear"></div>
            </div>
        </div>
        <div id="greennature-header-substitute"></div>
        <div class="greennature-header-inner header-inner-header-style-5">
            <div class="greennature-header-container container">
                <div class="greennature-header-inner-overlay"></div>
                <!-- logo -->
                <div class="greennature-logo">
                    <div class="greennature-logo-inner">
                        <img src="images/BioCundiLogo-removebg-preview.png" alt="BioCundi"/>

                    </div>
                    <div class="greennature-responsive-navigation dl-menuwrapper" id="greennature-responsive-navigation">

                        <ul id="menu-main-menu" class="dl-menu greennature-main-mobile-menu">
                            <li class="menu-item menu-item-home current-menu-item page_item page-item-5680 current_page_item"><a href="index-2.html" aria-current="page">Home</a></li>
                            <li class="menu-item menu-item-has-children menu-item-15"><a href="#">Pages</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item"><a href="BiodiversidadCundinamarca.html">Act Now</a></li>
                                    <li class="menu-item"><a href="Especies.html">About Us 1</a></li>
                                    <li class="menu-item"><a href="FaunaCuestionario.html">About Us 2</a></li>
                                    <li class="menu-item"><a href="Cuestionarios.html">Service</a></li>
                                    <li class="menu-item"><a href="personnel-2.html">Personnel</a></li>
                                    <li class="menu-item"><a href="qa.html">Q&#038;A</a></li>
                                    <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                    <li class="menu-item"><a href="contact-page-2.html">Contact Page 2</a></li>
                                    <li class="menu-item menu-item-12"><a href="404error.html">404 Page</a></li>
                                    <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-without-caption.html">Gallery</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns-no-space.html">Portfolio</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns.html">Portfolio Classic</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio With Filter</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="singleprod.html">Single Portfolio</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="SobreBioCundi.html">Blog</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item"><a href="SobreBioCundi.html">Blog Full</a></li>

                                    <li ss="menu-item menu-item-has-children menu-item-"><a href="#">Blog Column</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="Sumapaz.html">Blog 1 Column (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                            <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children menu-item-7"><a href="#">Blog Masonry</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                            <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>



                <!-- navigation -->
                <div class="greennature-navigation-wrapper">
                    <nav class="greennature-navigation" id="greennature-main-navigation">
                        <ul id="menu-main-menu-1" class="sf-menu greennature-main-menu">
                            <li class="menu-item menu-item-home current-menu-item greennature-normal-menu"><a href="index.html"><i class="fa fa-home"></i>Inicio</a></li>
                            <li class="menu-item menu-item-has-children greennature-normal-menu"><a  class="sf-with-ul-pre"><i class="fa fa-file-text-o"></i>Consulta</a>
                                <ul class="sub-menu" style="font-size: 16px">
                                    <li class="menu-item"><a href="BiodiversidadCundinamarca.html">BioDiversidad Cundinamarca</a></li>
                                    <li class="menu-item"><a href="Especies.html">Especies Colombia</a></li>
                                    <li class="menu-item"><a href="EspeciesAvz.html">Especies Avanzado</a></li>
                                    <li class="menu-item"><a href="Sumapaz.html">Sumapaz</a></li>
                                    <li class="menu-item"><a href="Cuestionarios.html">Cuestionarios</a></li>

                                    <li class="menu-item"><a href="404error.html">404 Page</a></li>


                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-mega-menu"><a  class="sf-with-ul-pre"><i class="fa fa-globe"></i>Portafolio</a>
                                <div class="sf-mega">
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children" data-column="four columns" data-size="1/3"><a  class="sf-with-ul-pre" style="font-style: oblique">Cundinamarca Biodiversidad </a>
                                            <ul class="sub-menu" style="font-size: 16px">
                                                <li class="menu-item"><a href="Chingaza.html">Chingaza</a></li>
                                                <li class="menu-item"><a href="Soacha.html">Soacha</a></li>
                                                <li class="menu-item"><a href="SanAntonioTequendama.html">San Antonio del Tequendama</a></li>
                                                <li class="menu-item"><a href="Fusagasugá.html">Fusagasugá</a></li>
                                                <li class="menu-item"><a href="Guatavita.html">Guatavita</a></li>
                                                <li class="menu-item"><a href="Villapinzón.html">Villapinzón</a></li>

                                            </ul>
                                        </li>


                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-normal-menu"><a href="SobreBioCundi.html" class="sf-with-ul-pre">Sobre Nosotros</a>

                            </li>
                        </ul>


                    </nav>
                    <div class="greennature-navigation-gimmick" id="greennature-navigation-gimmick"></div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>
        <!-- is search -->



        <div class="greennature-page-title-wrapper header-style-5-title-wrapper">
            <div class="greennature-page-title-overlay"></div>
            <div class="greennature-page-title-container container">
                <br><br><br><br>
                <h1 class="greennature-page-title">San Antonio del Tequendama</h1>
                <span class="greennature-page-caption">Una alta cantidad de escenarios y paisajes Biodiversos</span>
            </div>
        </div>
        <!-- is search -->
        <div class="content-wrapper" style="margin-top: 50px"></div>
                                                        </div>
    <div class="clear"></div>
    <div class="greennature-item greennature-blog-grid greennature-skin-box">
        <div class="greennature-ux greennature-blog-grid-ux">
            <article id="post-862" class="post-862 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row tag-blog tag-link tag-news">
                <div class="greennature-standard-style">
                    <div class="greennature-blog-thumbnail">
                        <a href="#"> <img src="https://www.semana.com/resizer/4UuK8PR4q3TtyeVICInMZaVS3P4=/1920x1080/smart/filters:format(jpg):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/semana/XECDBYGWHNDLJNSIMSBBCH6RVY.jpg" alt="" width="960" height="638" /></a>
                    </div>

                    <div class="greennature-blog-grid-content">
                        <header class="post-header">
                            <h3 class="greennature-blog-title"><a href="#">Características</a></h3>


                            <div class="clear"></div>
                        </header>
                        <!-- entry-header -->

                        <div class="greennature-blog-content">
                            <p>San Antonio de Tequendama, ubicado en el departamento de Cundinamarca, es un municipio caracterizado por su riqueza natural y su diversidad ecológica. En su territorio, se encuentran áreas de bosque andino y subandino, además de ser hogar de especies emblemáticas como el oso de anteojos y el venado de cola blanca, junto con una gran variedad de aves y flora nativa adaptada a los ecosistemas montañosos.</p>
                            <p>Con altitudes que van desde los 1,400 hasta los 2,800 metros sobre el nivel del mar, San Antonio de Tequendama disfruta de una amplia gama de pisos térmicos, lo cual favorece la presencia de una biodiversidad única. Su clima templado y húmedo permite la existencia de especies vegetales como el encenillo y el chusque, típicas de los bosques de niebla, que ayudan a mantener el equilibrio ambiental de la región.</p>
                            <p>San Antonio de Tequendama es también clave para la regulación hídrica en la región, con ríos y quebradas que contribuyen al caudal de las cuencas cercanas, beneficiando tanto a su población como a los municipios aledaños. Estas características hacen de San Antonio de Tequendama un importante refugio ecológico y una pieza clave en la sostenibilidad de los recursos naturales de Cundinamarca.</p>
                            <div class="clear"></div></div>
                    </div>
                </div>
            </article>
            <!-- #post -->
        </div>
    </div>
    <div class="clear"></div>
    <div class="greennature-item greennature-blog-grid greennature-skin-box">
        <div class="greennature-ux greennature-blog-grid-ux">
            <article id="post-859" class="post-859 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row tag-blog tag-life-stlyle">
                <div class="greennature-standard-style">
                    <div class="greennature-blog-thumbnail">
                        <a href="#"> <img src="https://1.bp.blogspot.com/--r9NIODjzTA/VQHMtGGzuzI/AAAAAAAAARs/75Qoesu9y-k/s1600/421871_10150838113350760_1935522337_n.jpg" alt="" width="960" height="639" /></a>
                    </div>

                    <div class="greennature-blog-grid-content">
                        <header class="post-header">
                            <h3 class="greennature-blog-title"><a href="#">Vegetación y Flora</a></h3>


                            <div class="clear"></div>
                        </header>
                        <!-- entry-header -->

                        <div class="greennature-blog-content">
                            <p>San Antonio de Tequendama cuenta con una vegetación diversa adaptada a sus variados pisos térmicos y condiciones climáticas. En las áreas montañosas y boscosas de este municipio se encuentran árboles nativos como el encenillo, el arrayán y el laurel de cera, especies importantes para la protección del suelo y la conservación de la humedad en el ecosistema.</p>
                            <p>En los bosques de niebla de San Antonio de Tequendama, prosperan especies como el chusque y el yarumo, que ayudan a preservar la fauna local al proporcionar refugio y alimento. También se encuentran helechos, musgos y epífitas que se adaptan bien a la alta humedad de estos ecosistemas, formando un entorno único en la región.</p>

                            <div id="image-slider" class="image-slider"></div>
                            <button id="image-slider-prev-button">Anterior</button>
                            <button id="image-slider-next-button">Siguiente</button>

                            <p>Las flores silvestres, como el siete cueros y el pegapega, florecen en diferentes épocas del año y contribuyen a la diversidad del paisaje. Estas especies, junto con otras herbáceas, favorecen la polinización y enriquecen la biodiversidad del municipio, manteniendo un equilibrio ecológico importante.</p>
                            <p>La flora de San Antonio de Tequendama no solo embellece la región, sino que también es fundamental para la sostenibilidad ambiental, ya que regula el ciclo del agua, mejora la fertilidad del suelo y contribuye al equilibrio ecológico necesario para la fauna local.</p>


                            <div class="clear"></div></div>
                    </div>
                </div>
                <style>
                    .image-slider {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 20px 0;
                    }

                    .greennature-blog-content {
                        text-align: center;
                    }

                    .slide {
                        margin: 0 10px;
                        text-align: center;
                    }

                    img {
                        border-radius: 5px;
                        max-width: 100%;
                        height: auto;
                    }

                    /* Estilos para los botones */
                    #image-slider-next-button, #image-slider-prev-button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        margin: 10px;
                    }

                    #image-slider-next-button:hover, #image-slider-prev-button:hover {
                        background-color: #45a049;
                    }

                    /* Centrado de los párrafos */
                    .greennature-blog-content p {
                        overflow-wrap: break-word;
                        white-space: normal;
                        max-width: 100%;
                        text-align: left;
                    }
                </style>
            </article>

            <script src="js/SATequendamaSlider.js"></script>
            <!-- #post -->
        </div>
    </div>
    <div class="clear"></div>
    <div class="greennature-item greennature-blog-grid greennature-skin-box">
        <div class="greennature-ux greennature-blog-grid-ux">
            <article id="post-858" class="post-858 post type-post status-publish format-standard has-post-thumbnail hentry category-fit-row category-life-style tag-animal tag-safari">
                <div class="greennature-standard-style">
                    <div class="greennature-blog-thumbnail">
                        <a href="#"> <img src="https://colombiabellezapura.com/wp-content/uploads/2021/06/German-Sarmiento-Ave-SanAntonio.jpg" alt="" width="960" height="639" /></a>
                    </div>

                    <div class="greennature-blog-grid-content">
                        <header class="post-header">
                            <h3 class="greennature-blog-title"><a href="#">Fauna</a></h3>


                            <div class="clear"></div>
                        </header>
                        <!-- entry-header -->

                        <div class="greennature-blog-content">
                            <p>San Antonio de Tequendama alberga una rica variedad de fauna que aprovecha sus diversos ecosistemas, desde áreas de bosque hasta zonas de cultivo y cuerpos de agua. Entre los mamíferos representativos de la región se encuentran el armadillo y el zorro, así como especies más pequeñas como el conejo silvestre y el curí, que encuentran refugio en las áreas rurales y de vegetación densa.</p>
                            <p>La avifauna de San Antonio de Tequendama también es notable, con presencia de aves rapaces como el gavilán, que ayuda a controlar poblaciones de roedores, y especies más pequeñas como los colibríes, que contribuyen a la polinización de las plantas locales. Además, la región es visitada por aves migratorias, enriqueciendo la biodiversidad del municipio.</p>

                            <div id="fauna-slider" class="image-slider"></div>
                            <button id="fauna-slider-prev-button">Anterior</button>
                            <button id="fauna-slider-next-button">Siguiente</button>

                            <p>Las fuentes hídricas en San Antonio, como ríos y quebradas, sostienen una fauna acuática variada. Aunque algunos peces han sido introducidos en el área, también hay invertebrados y otras especies que forman parte de la cadena alimenticia y son esenciales para la salud del ecosistema hídrico.</p>
                            <p>La fauna de San Antonio de Tequendama desempeña un papel fundamental en el mantenimiento del equilibrio ecológico del municipio, apoyando la conservación y ayudando a mantener la salud ambiental de esta región cundinamarquesa.</p>
                            <div class="clear"></div></div>
                    </div>
                </div>
                <style>
                    .image-slider {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 20px 0;
                    }

                    .greennature-blog-content {
                        text-align: center;
                    }

                    .slide {
                        margin: 0 10px;
                        text-align: center;
                    }

                    img {
                        border-radius: 5px;
                        max-width: 100%;
                        height: auto;
                    }

                    /* Estilos para los botones */
                    #fauna-slider-next-button, #fauna-slider-prev-button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        margin: 10px;
                    }

                    #fauna-slider-next-button:hover, #fauna-slider-prev-button:hover {
                        background-color: #45a049;
                    }

                    /* Centrado de los párrafos */
                    .greennature-blog-content p {
                        overflow-wrap: break-word;
                        white-space: normal;
                        max-width: 100%;
                        text-align: left;
                    }
                </style>
            </article>
            <!-- #post -->
        </div>
    </div>
    <div class="clear"></div>
    <div class="greennature-item greennature-blog-grid greennature-skin-box">
        <div class="greennature-ux greennature-blog-grid-ux">
            <article id="post-43" class="post-43 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row category-life-style tag-blog tag-life-style tag-news">
                <div class="greennature-standard-style">
                    <div class="greennature-blog-thumbnail">
                        <a href="#"> <img src="https://conectagt.com/wp-content/uploads/2023/07/gestion-forestal.jpg" alt="" width="960" height="639" /></a>
                    </div>

                    <div class="greennature-blog-grid-content">
                        <header class="post-header">
                            <h3 class="greennature-blog-title"><a href="#">La importancia de su Biodiversidad</a></h3>


                            <div class="clear"></div>
                        </header>
                        <!-- entry-header -->

                        <div class="greennature-blog-content">
                            <p>La biodiversidad en San Antonio de Tequendama es fundamental para el equilibrio ambiental y el bienestar de la región. Los diversos ecosistemas del municipio, que incluyen bosques y zonas de humedales, actúan como reguladores naturales del clima y el ciclo hídrico, beneficiando tanto a las comunidades locales como a las áreas circundantes. Estos espacios verdes ayudan a purificar el aire y ofrecen hábitats críticos para numerosas especies de flora y fauna.</p>
                            <p>Además, la biodiversidad de San Antonio de Tequendama facilita procesos esenciales como la polinización y la conservación de los suelos, lo que contribuye al mantenimiento de los ecosistemas y al desarrollo agrícola sostenible en la región. Sin embargo, esta biodiversidad enfrenta amenazas por la expansión urbana, la deforestación y el cambio climático, que ponen en riesgo el equilibrio ecológico.</p>
                            <p>La riqueza biológica de San Antonio de Tequendama incluye especies endémicas y adaptadas a las condiciones locales, que son claves para la resiliencia ambiental de la región. La protección de esta biodiversidad no solo garantiza la estabilidad ecológica, sino que también fortalece la capacidad del municipio para enfrentar futuros desafíos ambientales.</p>

                            <div class="clear"></div></div>
                    </div>
                </div>
            </article>
            <!-- #post -->
        </div>
    </div>
    <div class="clear"></div>

    <div class="clear"></div>

    <div class="clear"></div>

    <div class="clear"></div>


    <div class="clear"></div>


    <div class="clear"></div>


<footer class="footer-wrapper">
    <div class="footer-container container">
        <div class="footer-column three columns" id="footer-widget-1">
            <div id="text-5" class="widget widget_text greennature-item greennature-widget">
                <div class="textwidget">
                    <p><img src="upload/logo-light.png" style="width: 170px;" alt="" /></p>
                    <p>Proyecto Integrador Ingenieria en Sistemas Universidad de Cundinamarca, Enfoque en la Biodiversidad y la preservación de los ecosistemas en el paramo del Sumapaz.</p>
                </div>
            </div>
        </div>
        <div class="footer-column three columns" id="footer-widget-2">
            <div id="text-9" class="widget widget_text greennature-item greennature-widget">
                <h3 class="greennature-widget-title">Información de contacto</h3>
                <div class="clear"></div>
                <div class="textwidget"><span class="clear"></span><span class="greennature-space" style="margin-top: -6px; display: block;"></span> Ucundinamarca

                    <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                    <i class="greennature-icon fa fa-phone" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> 3012119915

                    <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                    <i class="greennature-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> 3012119915

                    <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                    <i class="greennature-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> draxeljuan@gmail.com</div>
            </div>
        </div>
        <div class="footer-column three columns" id="footer-widget-3">
            <div id="gdlr-recent-post-widget-5" class="widget widget_gdlr-recent-post-widget greennature-item greennature-widget">
                <h3 class="greennature-widget-title">Webs Relacionadas</h3>
                <div class="clear"></div>
                <div class="greennature-recent-post-widget">
                    <div class="recent-post-widget">
                        <div class="recent-post-widget-thumbnail">
                            <a href="#"><img src="upload/SIB-logo.jpg" alt="" width="150" height="150" /></a>
                        </div>
                        <div class="recent-post-widget-content">
                            <div class="recent-post-widget-title"><a href="https://biodiversidad.co/#:~:text=14%20empresas%20colombianas%20destacadas%20por">Sistema de Información Sobre Biodiversidad Colombiana</a></div>
                            <div class="recent-post-widget-info">

                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="clear"></div>
    </div>


</footer>

        <div class="greennature-payment-lightbox-overlay" id="greennature-payment-lightbox-overlay"></div>
        <div class="greennature-payment-lightbox-container" id="greennature-payment-lightbox-container">
            <div class="greennature-payment-lightbox-inner">
                <form class="greennature-payment-form" id="greennature-payment-form" >
                    <h3 class="greennature-payment-lightbox-title">
				<span class="greennature-head">You are donating to :</span>
				<span class="greennature-tail">Greennature Foundation</span>
			</h3>

                    <div class="greennature-payment-amount">
                        <div class="greennature-payment-amount-head">How much would you like to donate?</div>
                        <a class="greennature-payment-price-preset greennature-active" data-val="10">$10</a>
                        <a class="greennature-payment-price-preset" data-val="20">$20</a>
                        <a class="greennature-payment-price-preset" data-val="30">$30</a>
                        <input class="greennature-payment-price-fill" type="text" placeholder="Or Your Amount(USD)" />
                        <input class="greennature-payment-price" type="hidden" name="amount" value="10" />

                        <input class="greennature-payment-price" type="hidden" name="a3" value="10">
                    </div>

                    <div class="greennature-paypal-attribute">
                        <span class="greennature-head">Would you like to make regular donations?</span>
                        <span class="greennature-subhead">I would like to make </span>
                        <select name="t3" class="greennature-recurring-option">
                            <option value="0">one time</option>
                            <option value="W">weekly</option>
                            <option value="M">monthly</option>
                            <option value="Y">yearly</option>
                        </select>
                        <span class="greennature-subhead">donation(s)</span>
                        <input type="hidden" name="p3" value="1" />
                        <div class="greennature-recurring-time-wrapper">
                            <span class="greennature-subhead">How many times would you like this to recur? (including this payment) *</span>
                            <select name="srt" class="greennature-recurring-option">
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <input type="hidden" name="cmd" value="_xclick">
                        <input type="hidden" name="bn" value="PP-BuyNowBF">
                        <input type="hidden" name="src" value="1">
                        <input type="hidden" name="sra" value="1">
                    </div>

                    <div class="greennature-form-fields">
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Name *</span>
                                <input class="greennature-require" type="text" name="name">
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Last Name *</span>
                                <input class="greennature-require" type="text" name="last-name">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Email *</span>
                                <input class="greennature-require greennature-email" type="text" name="email">
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Phone</span>
                                <input type="text" name="phone">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Address</span>
                                <textarea name="address"></textarea>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Additional Note</span>
                                <textarea name="additional-note"></textarea>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="greennature-payment-method">
                        <img class="greennature-active" src="images/paypal.png" alt="paypal" /><img src="images/stripe.png" alt="stripe" />
                        <input type="hidden" name="payment-method" value="paypal" /> </div>
                    <div class="greennature-message"></div>
                    <div class="greennature-loading">Loading...</div>
                    <input type="submit" value="Donate Now" />
                </form>
            </div>
        </div>
    </div>
    <!-- body-wrapper -->

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='plugins/superfish/js/superfish.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/modernizr.custom.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script type='text/javascript' src='plugins/jquery.easing.js'></script>
    <script type='text/javascript' src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script type='text/javascript' src='plugins/flexslider/jquery.flexslider.js'></script>
    <script type='text/javascript' src='plugins/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='plugins/jquery.transit.min.js'></script>
    <script type='text/javascript' src='plugins/gdlr-portfolio/gdlr-portfolio-script.js'></script>




</body>

<!-- blog-1-column25:27 GMT -->
</html>