<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- blog-1-column24:22 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>Soacha</title>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans%3Aregular%2Citalic%2C700%2C700italic&amp;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />


    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/superfish/css/superfish.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/dl-menu/component.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/font-awesome-new/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/elegant-font/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/fancybox/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/flexslider/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/masterslider/public/assets/css/masterslider.main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/master-custom.css' type='text/css' media='all' />


</head>

<body data-rsssl=1 class="home page-template-default page page-id-5680 _masterslider _msp_version_3.2.7 woocommerce-no-js">
<div class="body-wrapper  float-menu" data-home="https://demo.goodlayers.com/greennature/">
    <header class="greennature-header-wrapper header-style-5-wrapper greennature-header-with-top-bar">
        <!-- top navigation -->
        <div class="top-navigation-wrapper">
            <div class="top-navigation-container container">
                <div class="top-navigation-left">
                    <div class="top-navigation-left-text">
                        Universidad De Cundinamarca </div>
                </div>

                <div class="clear"></div>
            </div>
        </div>
        <div id="greennature-header-substitute"></div>
        <div class="greennature-header-inner header-inner-header-style-5">
            <div class="greennature-header-container container">
                <div class="greennature-header-inner-overlay"></div>
                <!-- logo -->
                <div class="greennature-logo">
                    <div class="greennature-logo-inner">
                        <img src="images/BioCundiLogo-removebg-preview.png" alt="BioCundi"/>

                    </div>
                    <div class="greennature-responsive-navigation dl-menuwrapper" id="greennature-responsive-navigation">

                        <ul id="menu-main-menu" class="dl-menu greennature-main-mobile-menu">
                            <li class="menu-item menu-item-home current-menu-item page_item page-item-5680 current_page_item"><a href="index-2.html" aria-current="page">Home</a></li>
                            <li class="menu-item menu-item-has-children menu-item-15"><a href="#">Pages</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item"><a href="BiodiversidadCundinamarca.html">Act Now</a></li>
                                    <li class="menu-item"><a href="Especies.html">About Us 1</a></li>
                                    <li class="menu-item"><a href="FaunaCuestionario.html">About Us 2</a></li>
                                    <li class="menu-item"><a href="Cuestionarios.html">Service</a></li>
                                    <li class="menu-item"><a href="personnel-2.html">Personnel</a></li>
                                    <li class="menu-item"><a href="qa.html">Q&#038;A</a></li>
                                    <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                    <li class="menu-item"><a href="contact-page-2.html">Contact Page 2</a></li>
                                    <li class="menu-item menu-item-12"><a href="404error.html">404 Page</a></li>
                                    <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-without-caption.html">Gallery</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns-no-space.html">Portfolio</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns.html">Portfolio Classic</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio With Filter</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="singleprod.html">Single Portfolio</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="SobreBioCundi.html">Blog</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item"><a href="SobreBioCundi.html">Blog Full</a></li>

                                    <li ss="menu-item menu-item-has-children menu-item-"><a href="#">Blog Column</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="Sumapaz.html">Blog 1 Column (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                            <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children menu-item-7"><a href="#">Blog Masonry</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                            <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>



                <!-- navigation -->
                <div class="greennature-navigation-wrapper">
                    <nav class="greennature-navigation" id="greennature-main-navigation">
                        <ul id="menu-main-menu-1" class="sf-menu greennature-main-menu">
                            <li class="menu-item menu-item-home current-menu-item greennature-normal-menu"><a href="index.html"><i class="fa fa-home"></i>Inicio</a></li>
                            <li class="menu-item menu-item-has-children greennature-normal-menu"><a  class="sf-with-ul-pre"><i class="fa fa-file-text-o"></i>Consulta</a>
                                <ul class="sub-menu" style="font-size: 16px">
                                    <li class="menu-item"><a href="BiodiversidadCundinamarca.html">BioDiversidad Cundinamarca</a></li>
                                    <li class="menu-item"><a href="Especies.html">Especies Colombia</a></li>
                                    <li class="menu-item"><a href="EspeciesAvz.html">Especies Avanzado</a></li>
                                    <li class="menu-item"><a href="Sumapaz.html">Sumapaz</a></li>
                                    <li class="menu-item"><a href="Cuestionarios.html">Cuestionarios</a></li>

                                    <li class="menu-item"><a href="404error.html">404 Page</a></li>


                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-mega-menu"><a  class="sf-with-ul-pre"><i class="fa fa-globe"></i>Portafolio</a>
                                <div class="sf-mega">
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children" data-column="four columns" data-size="1/3"><a  class="sf-with-ul-pre" style="font-style: oblique">Cundinamarca Biodiversidad </a>
                                            <ul class="sub-menu" style="font-size: 16px">
                                                <li class="menu-item"><a href="Chingaza.html">Chingaza</a></li>
                                                <li class="menu-item"><a href="Soacha.html">Soacha</a></li>
                                                <li class="menu-item"><a href="SanAntonioTequendama.html">San Antonio del Tequendama</a></li>
                                                <li class="menu-item"><a href="Fusagasugá.html">Fusagasugá</a></li>
                                                <li class="menu-item"><a href="Guatavita.html">Guatavita</a></li>
                                                <li class="menu-item"><a href="Villapinzón.html">Villapinzón</a></li>

                                            </ul>
                                        </li>


                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-normal-menu"><a href="SobreBioCundi.html" class="sf-with-ul-pre">Sobre Nosotros</a>

                            </li>
                        </ul>


                    </nav>
                    <div class="greennature-navigation-gimmick" id="greennature-navigation-gimmick"></div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>
        <!-- is search -->



        <div class="greennature-page-title-wrapper header-style-5-title-wrapper">
            <div class="greennature-page-title-overlay"></div>
            <div class="greennature-page-title-container container">
                <br><br><br><br>
                <h1 class="greennature-page-title">Soacha</h1>
                <span class="greennature-page-caption">Riqueza Natural Dentro Del Municipio</span>
            </div>
        </div>
        <!-- is search -->
        <div class="content-wrapper" style="margin-top: 50px"></div>
                                                        </div>
    <div class="clear"></div>
    <div class="greennature-item greennature-blog-grid greennature-skin-box">
        <div class="greennature-ux greennature-blog-grid-ux">
            <article id="post-862" class="post-862 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row tag-blog tag-link tag-news">
                <div class="greennature-standard-style">
                    <div class="greennature-blog-thumbnail">
                        <a href="#"> <img src="https://colombiavisible.com/wp-content/uploads/2022/08/turismo-ecologico.jpg" alt="" width="960" height="638" /></a>
                    </div>

                    <div class="greennature-blog-grid-content">
                        <header class="post-header">
                            <h3 class="greennature-blog-title"><a href="#">Características</a></h3>


                            <div class="clear"></div>
                        </header>
                        <!-- entry-header -->

                        <div class="greennature-blog-content">
                            <p>El municipio de Soacha, en Cundinamarca, se distingue por su biodiversidad y sus ecosistemas diversos, que abarcan desde zonas de páramo hasta áreas de bosque andino en sus alrededores. Aunque Soacha es conocida principalmente por su crecimiento urbano, también alberga importantes reservas naturales y corredores biológicos que contribuyen a la conservación de especies como el venado de cola blanca, diversas aves migratorias y otros animales silvestres adaptados a los ecosistemas de montaña y páramo.</p>
                            <p>Con altitudes que oscilan entre 2,100 y 3,500 metros sobre el nivel del mar, Soacha ofrece una variedad de pisos térmicos, predominando un clima fresco y templado que permite la coexistencia de vegetación nativa como los frailejones y especies de bosque de niebla en áreas protegidas. Además, la proximidad de Soacha a zonas hídricas importantes la convierte en un municipio clave para la regulación hídrica de la región, beneficiando tanto a sus habitantes como a las áreas metropolitanas cercanas, incluyendo Bogotá.</p>
                            <div class="clear"></div></div>
                    </div>
                </div>
            </article>
            <!-- #post -->
        </div>
    </div>
    <div class="clear"></div>
    <div class="greennature-item greennature-blog-grid greennature-skin-box">
        <div class="greennature-ux greennature-blog-grid-ux">
            <article id="post-859" class="post-859 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row tag-blog tag-life-stlyle">
                <div class="greennature-standard-style">
                    <div class="greennature-blog-thumbnail">
                        <a href="#"> <img src="https://static.wixstatic.com/media/ceeb56_e20c732f3cdc4aee87bd5dcda7598c97~mv2.jpg/v1/fill/w_960,h_590,al_c,q_85/ceeb56_e20c732f3cdc4aee87bd5dcda7598c97~mv2.jpg" alt="" width="960" height="639" /></a>
                    </div>

                    <div class="greennature-blog-grid-content">
                        <header class="post-header">
                            <h3 class="greennature-blog-title"><a href="#">Vegetación y Flora</a></h3>


                            <div class="clear"></div>
                        </header>
                        <!-- entry-header -->

                        <div class="greennature-blog-content">
                            <p>En Soacha, la flora y vegetación es diversa y adaptada a las distintas altitudes y climas que se encuentran en el municipio. Las áreas rurales y los parques naturales de Soacha albergan una variedad de especies vegetales, incluyendo árboles nativos como el encenillo y diversas plantas herbáceas. El frailejón también se puede encontrar en las zonas más altas, siendo fundamental para la conservación del agua y la protección del suelo en los ecosistemas de páramo.</p>
                            <p>La vegetación en Soacha incluye tanto especies propias de los ecosistemas andinos como también una mezcla de flora que ha sido introducida a lo largo de los años. En las zonas de bosque, crecen plantas como el chusque y diferentes especies de palmas que se adaptan a las condiciones de humedad y temperatura. Estas plantas no solo contribuyen a la belleza del paisaje, sino que también juegan un papel importante en el sustento de la fauna local, ofreciendo hábitats y alimento.</p>

                            <div id="image-slider" class="image-slider"></div>
                            <button id="image-slider-prev-button">Anterior</button>
                            <button id="image-slider-next-button">Siguiente</button>

                            <p>Las flores silvestres, que florecen en diferentes épocas del año, añaden color y vitalidad a la región. Ejemplos como el rodamonte y otras especies herbáceas enriquecen la biodiversidad del área, facilitando la polinización y el ciclo natural de vida en el ecosistema. </p>
                            <p>La flora de Soacha es esencial para mantener el equilibrio ecológico, preservar la calidad del suelo y regular el ciclo del agua, lo que la convierte en un componente clave para la sostenibilidad ambiental del municipio y sus alrededores.</p>


                            <div class="clear"></div></div>
                    </div>
                </div>
                <style>
                    .image-slider {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 20px 0;
                    }

                    .greennature-blog-content {
                        text-align: center;
                    }

                    .slide {
                        margin: 0 10px;
                        text-align: center;
                    }

                    img {
                        border-radius: 5px;
                        max-width: 100%;
                        height: auto;
                    }

                    /* Estilos para los botones */
                    #image-slider-next-button, #image-slider-prev-button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        margin: 10px;
                    }

                    #image-slider-next-button:hover, #image-slider-prev-button:hover {
                        background-color: #45a049;
                    }

                    /* Centrado de los párrafos */
                    .greennature-blog-content p {
                        overflow-wrap: break-word;
                        white-space: normal;
                        max-width: 100%;
                        text-align: left;
                    }
                </style>
            </article>

            <script src="js/SoachaSlider.js"></script>
            <!-- #post -->
        </div>
    </div>
    <div class="clear"></div>
    <div class="greennature-item greennature-blog-grid greennature-skin-box">
        <div class="greennature-ux greennature-blog-grid-ux">
            <article id="post-858" class="post-858 post type-post status-publish format-standard has-post-thumbnail hentry category-fit-row category-life-style tag-animal tag-safari">
                <div class="greennature-standard-style">
                    <div class="greennature-blog-thumbnail">
                        <a href="#"> <img src="https://coratierras.org/wp-content/uploads/2022/05/Global-Big-Day-2022-en-Soacha-%E2%80%98Las-aves-nos-unen.jpg" alt="" width="960" height="639" /></a>
                    </div>

                    <div class="greennature-blog-grid-content">
                        <header class="post-header">
                            <h3 class="greennature-blog-title"><a href="#">Fauna</a></h3>


                            <div class="clear"></div>
                        </header>
                        <!-- entry-header -->

                        <div class="greennature-blog-content">
                            <p>La fauna de Soacha es variada y refleja la riqueza de los ecosistemas que se encuentran en el municipio, que van desde áreas rurales hasta parques naturales. Entre los mamíferos, se destacan especies como el venado de cola blanca y el zorro, que se adaptan bien a los entornos mixtos de vegetación y zonas urbanas. También se pueden encontrar animales más pequeños como el conejo silvestre y el curí, que son comunes en las áreas de bosque y pastizales.</p>
                            <p>La avifauna es igualmente rica, con una variedad de especies que incluyen aves rapaces como el águila y numerosas aves migratorias. Los colibríes, que buscan néctar en las flores locales, añaden color y dinamismo al ecosistema, desempeñando un papel crucial en la polinización de muchas plantas.</p>

                            <div id="fauna-slider" class="image-slider"></div>
                            <button id="fauna-slider-prev-button">Anterior</button>
                            <button id="fauna-slider-next-button">Siguiente</button>

                            <p>Las zonas hídricas de Soacha, que incluyen ríos y lagunas, sostienen una fauna acuática diversa. Aunque la trucha es una especie introducida, los ecosistemas acuáticos también albergan una variedad de invertebrados y otras especies que contribuyen a la salud del ambiente hídrico y la cadena alimenticia.</p>
                            <p>La fauna de Soacha es esencial para mantener el equilibrio ecológico en la región, proporcionando un hábitat para muchas especies que dependen de las condiciones específicas de este municipio para sobrevivir y prosperar.</p>
                            <div class="clear"></div></div>
                    </div>
                </div>
                <style>
                    .image-slider {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 20px 0;
                    }

                    .greennature-blog-content {
                        text-align: center;
                    }

                    .slide {
                        margin: 0 10px;
                        text-align: center;
                    }

                    img {
                        border-radius: 5px;
                        max-width: 100%;
                        height: auto;
                    }

                    /* Estilos para los botones */
                    #fauna-slider-next-button, #fauna-slider-prev-button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        margin: 10px;
                    }

                    #fauna-slider-next-button:hover, #fauna-slider-prev-button:hover {
                        background-color: #45a049;
                    }

                    /* Centrado de los párrafos */
                    .greennature-blog-content p {
                        overflow-wrap: break-word;
                        white-space: normal;
                        max-width: 100%;
                        text-align: left;
                    }
                </style>
            </article>
            <!-- #post -->
        </div>
    </div>
    <div class="clear"></div>
    <div class="greennature-item greennature-blog-grid greennature-skin-box">
        <div class="greennature-ux greennature-blog-grid-ux">
            <article id="post-43" class="post-43 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row category-life-style tag-blog tag-life-style tag-news">
                <div class="greennature-standard-style">
                    <div class="greennature-blog-thumbnail">
                        <a href="#"> <img src="https://www.canalcapital.gov.co/sites/default/files/styles/original/public/humedal-soacha-2.png?itok=zvOCQZZD" alt="" width="960" height="639" /></a>
                    </div>

                    <div class="greennature-blog-grid-content">
                        <header class="post-header">
                            <h3 class="greennature-blog-title"><a href="#">La importancia de su Biodiversidad</a></h3>


                            <div class="clear"></div>
                        </header>
                        <!-- entry-header -->

                        <div class="greennature-blog-content">
                            <p>La biodiversidad de Soacha es crucial para la conservación de los recursos naturales y la sostenibilidad de los ecosistemas en la región. El municipio alberga diversas áreas naturales que actúan como pulmones verdes, contribuyendo a la calidad del aire y proporcionando hábitats esenciales para una variedad de especies. Además, los ecosistemas de Soacha son vitales para la regulación del ciclo hídrico, ya que sus ríos y cuerpos de agua alimentan a comunidades cercanas y son esenciales para el suministro de agua potable.</p>
                            <p>La biodiversidad en Soacha ayuda a mantener el equilibrio ecológico, permitiendo la polinización de plantas y la conservación de suelos. Sin embargo, esta biodiversidad enfrenta amenazas debido a la urbanización, la contaminación y el cambio climático, factores que comprometen la salud de estos ecosistemas y la supervivencia de muchas especies locales.</p>
                            <p>La riqueza biológica de Soacha incluye especies que son exclusivas de la región y que son fundamentales para la estabilidad de los ecosistemas. La conservación de esta biodiversidad es esencial no solo por su importancia ecológica, sino también por su capacidad de adaptación a los cambios ambientales, lo que garantiza la resiliencia de la región ante futuros desafíos.</p>

                            <div class="clear"></div></div>
                    </div>
                </div>
            </article>
            <!-- #post -->
        </div>
    </div>
    <div class="clear"></div>

    <div class="clear"></div>

    <div class="clear"></div>

    <div class="clear"></div>


    <div class="clear"></div>


    <div class="clear"></div>


<footer class="footer-wrapper">
    <div class="footer-container container">
        <div class="footer-column three columns" id="footer-widget-1">
            <div id="text-5" class="widget widget_text greennature-item greennature-widget">
                <div class="textwidget">
                    <p><img src="upload/logo-light.png" style="width: 170px;" alt="" /></p>
                    <p>Proyecto Integrador Ingenieria en Sistemas Universidad de Cundinamarca, Enfoque en la Biodiversidad y la preservación de los ecosistemas en el paramo del Sumapaz.</p>
                </div>
            </div>
        </div>
        <div class="footer-column three columns" id="footer-widget-2">
            <div id="text-9" class="widget widget_text greennature-item greennature-widget">
                <h3 class="greennature-widget-title">Información de contacto</h3>
                <div class="clear"></div>
                <div class="textwidget"><span class="clear"></span><span class="greennature-space" style="margin-top: -6px; display: block;"></span> Ucundinamarca

                    <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                    <i class="greennature-icon fa fa-phone" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> 3012119915

                    <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                    <i class="greennature-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> 3012119915

                    <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                    <i class="greennature-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> draxeljuan@gmail.com</div>
            </div>
        </div>
        <div class="footer-column three columns" id="footer-widget-3">
            <div id="gdlr-recent-post-widget-5" class="widget widget_gdlr-recent-post-widget greennature-item greennature-widget">
                <h3 class="greennature-widget-title">Webs Relacionadas</h3>
                <div class="clear"></div>
                <div class="greennature-recent-post-widget">
                    <div class="recent-post-widget">
                        <div class="recent-post-widget-thumbnail">
                            <a href="#"><img src="upload/SIB-logo.jpg" alt="" width="150" height="150" /></a>
                        </div>
                        <div class="recent-post-widget-content">
                            <div class="recent-post-widget-title"><a href="https://biodiversidad.co/#:~:text=14%20empresas%20colombianas%20destacadas%20por">Sistema de Información Sobre Biodiversidad Colombiana</a></div>
                            <div class="recent-post-widget-info">

                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="clear"></div>
    </div>


</footer>

        <div class="greennature-payment-lightbox-overlay" id="greennature-payment-lightbox-overlay"></div>
        <div class="greennature-payment-lightbox-container" id="greennature-payment-lightbox-container">
            <div class="greennature-payment-lightbox-inner">
                <form class="greennature-payment-form" id="greennature-payment-form" >
                    <h3 class="greennature-payment-lightbox-title">
				<span class="greennature-head">You are donating to :</span>
				<span class="greennature-tail">Greennature Foundation</span>
			</h3>

                    <div class="greennature-payment-amount">
                        <div class="greennature-payment-amount-head">How much would you like to donate?</div>
                        <a class="greennature-payment-price-preset greennature-active" data-val="10">$10</a>
                        <a class="greennature-payment-price-preset" data-val="20">$20</a>
                        <a class="greennature-payment-price-preset" data-val="30">$30</a>
                        <input class="greennature-payment-price-fill" type="text" placeholder="Or Your Amount(USD)" />
                        <input class="greennature-payment-price" type="hidden" name="amount" value="10" />

                        <input class="greennature-payment-price" type="hidden" name="a3" value="10">
                    </div>

                    <div class="greennature-paypal-attribute">
                        <span class="greennature-head">Would you like to make regular donations?</span>
                        <span class="greennature-subhead">I would like to make </span>
                        <select name="t3" class="greennature-recurring-option">
                            <option value="0">one time</option>
                            <option value="W">weekly</option>
                            <option value="M">monthly</option>
                            <option value="Y">yearly</option>
                        </select>
                        <span class="greennature-subhead">donation(s)</span>
                        <input type="hidden" name="p3" value="1" />
                        <div class="greennature-recurring-time-wrapper">
                            <span class="greennature-subhead">How many times would you like this to recur? (including this payment) *</span>
                            <select name="srt" class="greennature-recurring-option">
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <input type="hidden" name="cmd" value="_xclick">
                        <input type="hidden" name="bn" value="PP-BuyNowBF">
                        <input type="hidden" name="src" value="1">
                        <input type="hidden" name="sra" value="1">
                    </div>

                    <div class="greennature-form-fields">
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Name *</span>
                                <input class="greennature-require" type="text" name="name">
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Last Name *</span>
                                <input class="greennature-require" type="text" name="last-name">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Email *</span>
                                <input class="greennature-require greennature-email" type="text" name="email">
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Phone</span>
                                <input type="text" name="phone">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Address</span>
                                <textarea name="address"></textarea>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Additional Note</span>
                                <textarea name="additional-note"></textarea>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="greennature-payment-method">
                        <img class="greennature-active" src="images/paypal.png" alt="paypal" /><img src="images/stripe.png" alt="stripe" />
                        <input type="hidden" name="payment-method" value="paypal" /> </div>
                    <div class="greennature-message"></div>
                    <div class="greennature-loading">Loading...</div>
                    <input type="submit" value="Donate Now" />
                </form>
            </div>
        </div>
    </div>
    <!-- body-wrapper -->

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='plugins/superfish/js/superfish.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/modernizr.custom.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script type='text/javascript' src='plugins/jquery.easing.js'></script>
    <script type='text/javascript' src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script type='text/javascript' src='plugins/flexslider/jquery.flexslider.js'></script>
    <script type='text/javascript' src='plugins/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='plugins/jquery.transit.min.js'></script>
    <script type='text/javascript' src='plugins/gdlr-portfolio/gdlr-portfolio-script.js'></script>




</body>

<!-- blog-1-column25:27 GMT -->
</html>