<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- blog-full-with-right-sidebar23:29 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>Sobre BioCundi</title>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans%3Aregular%2Citalic%2C700%2C700italic&amp;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />


    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/superfish/css/superfish.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/dl-menu/component.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/font-awesome-new/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/elegant-font/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/fancybox/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/flexslider/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/masterslider/public/assets/css/masterslider.main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/master-custom.css' type='text/css' media='all' />


</head>

<body data-rsssl=1 class="home page-template-default page page-id-5680 _masterslider _msp_version_3.2.7 woocommerce-no-js">
<div class="body-wrapper  float-menu" data-home="https://demo.goodlayers.com/greennature/">
    <header class="greennature-header-wrapper header-style-5-wrapper greennature-header-with-top-bar">
        <!-- top navigation -->
        <div class="top-navigation-wrapper">
            <div class="top-navigation-container container">
                <div class="top-navigation-left">
                    <div class="top-navigation-left-text">
                        Universidad De Cundinamarca </div>
                </div>

                <div class="clear"></div>
            </div>
        </div>
        <div id="greennature-header-substitute"></div>
        <div class="greennature-header-inner header-inner-header-style-5">
            <div class="greennature-header-container container">
                <div class="greennature-header-inner-overlay"></div>
                <!-- logo -->
                <div class="greennature-logo">
                    <div class="greennature-logo-inner">
                        <img src="images/BioCundiLogo-removebg-preview.png" alt="BioCundi"/>

                    </div>
                    <div class="greennature-responsive-navigation dl-menuwrapper" id="greennature-responsive-navigation">

                        <ul id="menu-main-menu" class="dl-menu greennature-main-mobile-menu">
                            <li class="menu-item menu-item-home current-menu-item page_item page-item-5680 current_page_item"><a href="index-2.html" aria-current="page">Home</a></li>
                            <li class="menu-item menu-item-has-children menu-item-15"><a href="#">Pages</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item"><a href="BiodiversidadCundinamarca.html">Act Now</a></li>
                                    <li class="menu-item"><a href="Especies.html">About Us 1</a></li>
                                    <li class="menu-item"><a href="FaunaCuestionario.html">About Us 2</a></li>
                                    <li class="menu-item"><a href="Cuestionarios.html">Service</a></li>
                                    <li class="menu-item"><a href="personnel-2.html">Personnel</a></li>
                                    <li class="menu-item"><a href="qa.html">Q&#038;A</a></li>
                                    <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                    <li class="menu-item"><a href="contact-page-2.html">Contact Page 2</a></li>
                                    <li class="menu-item menu-item-12"><a href="404error.html">404 Page</a></li>
                                    <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-without-caption.html">Gallery</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                            <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                            <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns-no-space.html">Portfolio</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns.html">Portfolio Classic</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio With Filter</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                            <li class="menu-item"><a href="singleprod.html">Single Portfolio</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="SobreBioCundi.html">Blog</a>
                                <ul class="dl-submenu">
                                    <li class="menu-item"><a href="SobreBioCundi.html">Blog Full</a></li>

                                    <li ss="menu-item menu-item-has-children menu-item-"><a href="#">Blog Column</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="Sumapaz.html">Blog 1 Column (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                            <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children menu-item-7"><a href="#">Blog Masonry</a>
                                        <ul class="dl-submenu">
                                            <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                            <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>



                <!-- navigation -->
                <div class="greennature-navigation-wrapper">
                    <nav class="greennature-navigation" id="greennature-main-navigation">
                        <ul id="menu-main-menu-1" class="sf-menu greennature-main-menu">
                            <li class="menu-item menu-item-home current-menu-item greennature-normal-menu"><a href="index.html"><i class="fa fa-home"></i>Inicio</a></li>
                            <li class="menu-item menu-item-has-children greennature-normal-menu"><a  class="sf-with-ul-pre"><i class="fa fa-file-text-o"></i>Consulta</a>
                                <ul class="sub-menu" style="font-size: 16px">
                                    <li class="menu-item"><a href="BiodiversidadCundinamarca.html">BioDiversidad Cundinamarca</a></li>
                                    <li class="menu-item"><a href="Especies.html">Especies Colombia</a></li>
                                    <li class="menu-item"><a href="EspeciesAvz.html">Especies Avanzado</a></li>
                                    <li class="menu-item"><a href="Sumapaz.html">Sumapaz</a></li>
                                    <li class="menu-item"><a href="Cuestionarios.html">Cuestionarios</a></li>

                                    <li class="menu-item"><a href="404error.html">404 Page</a></li>


                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-mega-menu"><a  class="sf-with-ul-pre"><i class="fa fa-globe"></i>Portafolio</a>
                                <div class="sf-mega">
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children" data-column="four columns" data-size="1/3"><a  class="sf-with-ul-pre" style="font-style: oblique">Cundinamarca Biodiversidad </a>
                                            <ul class="sub-menu" style="font-size: 16px">
                                                <li class="menu-item"><a href="Chingaza.html">Chingaza</a></li>
                                                <li class="menu-item"><a href="Soacha.html">Soacha</a></li>
                                                <li class="menu-item"><a href="SanAntonioTequendama.html">San Antonio del Tequendama</a></li>
                                                <li class="menu-item"><a href="Fusagasugá.html">Fusagasugá</a></li>
                                                <li class="menu-item"><a href="Guatavita.html">Guatavita</a></li>
                                                <li class="menu-item"><a href="Villapinzón.html">Villapinzón</a></li>

                                            </ul>
                                        </li>


                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-normal-menu"><a href="SobreBioCundi.html" class="sf-with-ul-pre">Sobre Nosotros</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="SobreBioCundi.html">Blog Full</a></li>
                                    <li class="menu-item menu-item-has-children menu-item-"><a href="#" class="sf-with-ul-pre">Blog Column</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="Sumapaz.html">Blog 1 Column (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                            <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children menu-item-7"><a href="#" class="sf-with-ul-pre">Blog Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                            <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                            <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>


                    </nav>
                    <div class="greennature-navigation-gimmick" id="greennature-navigation-gimmick"></div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>
    <!-- is search -->



        <div class="greennature-page-title-wrapper header-style-5-title-wrapper">
            <div class="greennature-page-title-overlay"></div>
            <div class="greennature-page-title-container container" style="margin-top: 100px">

                <h1 class="greennature-page-title">Sobre BioCundi</h1>
                <span class="greennature-page-caption">Proyecto Integrador Estructuras de Informacion</span>
            </div>
        </div>
        <!-- is search -->
        <div class="content-wrapper" style="display: flex; justify-content: center; padding: 40px; background-color: #f5f5f5;">
            <div class="project-info" style="max-width: 1800px; text-align: left; font-family: Arial, sans-serif; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 30px;">

                <!-- Título del Proyecto -->
                <h2 class="project-title" style="font-size: 28px; font-weight: bold; color: #2a3d66; text-align: center; margin-bottom: 20px;">Proyecto: BioCundi</h2>

                <!-- Descripción del Proyecto -->
                <section class="project-section" style="margin-top: 20px; display: flex; gap: 20px; align-items: center; text-align: justify; ">
                    <div style="flex: 3; ">
                        <h3 class="section-title" style="font-size: 24px; font-weight: bold; color: #009688;">Descripción del Proyecto</h3>
                        <p class="section-content" style="font-size: 18px; color: #333; line-height: 1.8;">
                            BioCundi surge como una iniciativa para motivar a las personas del municipio de Fusagasugá a aprender más sobre el entorno natural que los rodea y sobre la importancia de preservarlo con el paso del tiempo. Debido a los contextos actuales en los que se encuentra el país, conocer más sobre las regiones donde crecen los colombianos es esencial para generar estrategias que ayuden a proteger las formas de vida que allí habitan. El proyecto, desarrollado en la plataforma IntelliJ haciendo uso del Framework de Java Spring Boot, busca contribuir a la educación sobre estas temáticas. BioCundi presenta al usuario algunos de los conceptos y temáticas básicas más relevantes sobre la numerosa cantidad de seres vivos que habitan en el territorio. A través de un conjunto de pruebas sencillas desarrolladas en la app, cada individuo podrá aprender y evaluar lo que conoce sobre la biodiversidad de su entorno o de otras regiones del país.
                        </p>
                        <p class="section-content" style="font-size: 18px; color: #333; line-height: 1.8;">
                            Al finalizar este proyecto, se plantea concientizar a las personas sobre la importancia de aprender acerca de la vida presente en sus regiones. Se busca crear un incentivo para ampliar el uso de recursos, tanto físicos como digitales, para fomentar el aprendizaje de temas relacionados con la naturaleza que conforma la nación. Es fundamental dar a conocer la vida que conforma al medio ambiente para generar, en el futuro, acciones de conservación adecuadas a los cambios que enfrenta el mundo. Invitamos a todos a unirse a BioCundi y ser parte del cambio hacia un futuro más sostenible.
                        </p>
                    </div>
                    <img src="images/BioCundiLogo-removebg-preview.png" alt="BioCundiLogo" style="flex: 1;  width: 150px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-left: 50px">
                </section>

                <!-- Objetivo -->
                <section class="project-section" style="margin-top: 30px; display: flex; gap: 20px; align-items: center; text-align: justify; ">
                    <div style="flex: 3">
                        <h3 class="section-title" style="font-size: 24px; font-weight: bold; color: #009688;">Objetivo</h3>
                        <p class="section-content" style="font-size: 18px; color: #333; line-height: 1.8;">
                            El objetivo general del proyecto es desarrollar un software educativo accesible y atractivo que promueva el conocimiento y la valoración de la biodiversidad en la región de Sumapaz. A través de este software, se busca ofrecer información relevante y actualizada sobre las especies, ecosistemas y recursos naturales de la zona, facilitando la comprensión de su importancia y fomentando la conservación.
                        </p>
                    </div>
                    <img src="https://salesforceinnovate.com/wp-content/uploads/2022/04/Hand-coding-pana.png" alt="BioCundiLogo" style="flex: 1;  width: 150px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-left: 50px">

                </section>

                <!-- Justificación -->
                <section class="project-section" style="margin-top: 30px; display: flex; gap: 20px; align-items: center; text-align: justify; ">
                    <div style="flex: 3">
                        <h3 class="section-title" style="font-size: 24px; font-weight: bold; color: #009688;">Justificación</h3>
                        <p class="section-content" style="font-size: 18px; color: #333; line-height: 1.8;">
                            El proyecto BioCundi resalta la importancia de educar sobre la biodiversidad, dado que Colombia es uno de los países más ricos en términos de flora y fauna. En un contexto global donde la conservación del medio ambiente se vuelve cada vez más relevante, este proyecto busca sensibilizar a la población sobre la importancia de preservar los ecosistemas locales. A través de una aplicación interactiva, desarrollada en Spring Boot, se pretende ofrecer un recurso accesible que permita a los usuarios aprender sobre la biodiversidad de su entorno.
                        </p>
                        <p class="section-content" style="font-size: 18px; color: #333; line-height: 1.8;">
                            Por medio de un contenido interactivo, esta aplicación ofrece información relacionada con algunos de los temas más relevantes de la flora y fauna de las regiones de Cundinamarca, lo que, en conjunto con unas pruebas adicionales dentro del proyecto, permite ayudar al usuario a evaluar y fortalecer sus conocimientos relacionados con la diversidad biológica de las regiones. Esto planteándose como un gran recurso para difundir un mayor contenido de forma accesible para los usuarios desde cualquier dispositivo con acceso a la red.
                        </p>
                        <p class="section-content" style="font-size: 18px; color: #333; line-height: 1.8;">
                            El impacto de BioCundi plantea verse reflejado en la generación de una mayor conciencia ambiental en la población del municipio, especialmente entre jóvenes y estudiantes, quienes se espera puedan promover el desarrollo de medidas sustentables y amigables con el entorno, lo que puede dar lugar a nuevas habilidades y uso de tecnologías para la contribución al cuidado de los ecosistemas colombianos en el futuro. Asimismo, el enfoque accesible y flexible de la aplicación busca permitir a los usuarios aprender a su propio ritmo, y con una retroalimentación inmediata respecto a sus conocimientos, se facilitará un aprendizaje más profundo y significativo sobre el medio ambiente y la biodiversidad en el país.
                        </p>
                    </div>
                    <img src="https://s3.ppllstatics.com/diariovasco/www/multimedia/201807/27/media/MM-cano-cristal/DV-26-07-2018-MM-cano-cristales-003.jpg" alt="BioCundiLogo" style="flex: 1;  width: 150px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-left: 50px">

                </section>
            </div>
        </div>



        <style>
            .content-wrapper {
                background-color: #f9f9f9;
                padding: 40px;
            }

            .project-info {
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
                padding: 30px;
                font-family: 'Arial', sans-serif;
            }

            .project-title {
                font-size: 28px;
                color: #2a3d66;
                text-align: center;
            }

            .section-title {
                font-size: 24px;
                color: #009688;
                margin-bottom: 10px;
            }

            .section-content {
                font-size: 18px;
                color: #333;
                line-height: 1.8;
                margin-bottom: 15px;
            }

        </style>

        <!-- content wrapper -->



    <footer class="footer-wrapper">
        <div class="footer-container container">
            <div class="footer-column three columns" id="footer-widget-1">
                <div id="text-5" class="widget widget_text greennature-item greennature-widget">
                    <div class="textwidget">
                        <p><img src="upload/logo-light.png" style="width: 170px;" alt="" /></p>
                        <p>Proyecto Integrador Ingenieria en Sistemas Universidad de Cundinamarca, Enfoque en la Biodiversidad y la preservación de los ecosistemas en el paramo del Sumapaz.</p>
                    </div>
                </div>
            </div>
            <div class="footer-column three columns" id="footer-widget-2">
                <div id="text-9" class="widget widget_text greennature-item greennature-widget">
                    <h3 class="greennature-widget-title">Información de contacto</h3>
                    <div class="clear"></div>
                    <div class="textwidget"><span class="clear"></span><span class="greennature-space" style="margin-top: -6px; display: block;"></span> Ucundinamarca

                        <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                        <i class="greennature-icon fa fa-phone" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> 3012119915

                        <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                        <i class="greennature-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> 3012119915

                        <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                        <i class="greennature-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> draxeljuan@gmail.com</div>
                </div>
            </div>
            <div class="footer-column three columns" id="footer-widget-3">
                <div id="gdlr-recent-post-widget-5" class="widget widget_gdlr-recent-post-widget greennature-item greennature-widget">
                    <h3 class="greennature-widget-title">Webs Relacionadas</h3>
                    <div class="clear"></div>
                    <div class="greennature-recent-post-widget">
                        <div class="recent-post-widget">
                            <div class="recent-post-widget-thumbnail">
                                <a href="#"><img src="upload/SIB-logo.jpg" alt="" width="150" height="150" /></a>
                            </div>
                            <div class="recent-post-widget-content">
                                <div class="recent-post-widget-title"><a href="https://biodiversidad.co/#:~:text=14%20empresas%20colombianas%20destacadas%20por">Sistema de Información Sobre Biodiversidad Colombiana</a></div>
                                <div class="recent-post-widget-info">

                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>


    </footer>

        <div class="greennature-payment-lightbox-overlay" id="greennature-payment-lightbox-overlay"></div>
        <div class="greennature-payment-lightbox-container" id="greennature-payment-lightbox-container">
            <div class="greennature-payment-lightbox-inner">
                <form class="greennature-payment-form" id="greennature-payment-form" >
                    <h3 class="greennature-payment-lightbox-title">
				<span class="greennature-head">You are donating to :</span>
				<span class="greennature-tail">Greennature Foundation</span>
			</h3>

                    <div class="greennature-payment-amount">
                        <div class="greennature-payment-amount-head">How much would you like to donate?</div>
                        <a class="greennature-payment-price-preset greennature-active" data-val="10">$10</a>
                        <a class="greennature-payment-price-preset" data-val="20">$20</a>
                        <a class="greennature-payment-price-preset" data-val="30">$30</a>
                        <input class="greennature-payment-price-fill" type="text" placeholder="Or Your Amount(USD)" />
                        <input class="greennature-payment-price" type="hidden" name="amount" value="10" />

                        <input class="greennature-payment-price" type="hidden" name="a3" value="10">
                    </div>

                    <div class="greennature-paypal-attribute">
                        <span class="greennature-head">Would you like to make regular donations?</span>
                        <span class="greennature-subhead">I would like to make </span>
                        <select name="t3" class="greennature-recurring-option">
                            <option value="0">one time</option>
                            <option value="W">weekly</option>
                            <option value="M">monthly</option>
                            <option value="Y">yearly</option>
                        </select>
                        <span class="greennature-subhead">donation(s)</span>
                        <input type="hidden" name="p3" value="1" />
                        <div class="greennature-recurring-time-wrapper">
                            <span class="greennature-subhead">How many times would you like this to recur? (including this payment) *</span>
                            <select name="srt" class="greennature-recurring-option">
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <input type="hidden" name="cmd" value="_xclick">
                        <input type="hidden" name="bn" value="PP-BuyNowBF">
                        <input type="hidden" name="src" value="1">
                        <input type="hidden" name="sra" value="1">
                    </div>

                    <div class="greennature-form-fields">
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Name *</span>
                                <input class="greennature-require" type="text" name="name">
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Last Name *</span>
                                <input class="greennature-require" type="text" name="last-name">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Email *</span>
                                <input class="greennature-require greennature-email" type="text" name="email">
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Phone</span>
                                <input type="text" name="phone">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Address</span>
                                <textarea name="address"></textarea>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Additional Note</span>
                                <textarea name="additional-note"></textarea>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="greennature-payment-method">
                        <img class="greennature-active" src="images/paypal.png" alt="paypal" /><img src="images/stripe.png" alt="stripe" />
                        <input type="hidden" name="payment-method" value="paypal" /> </div>
                    <div class="greennature-message"></div>
                    <div class="greennature-loading">Loading...</div>
                    <input type="submit" value="Donate Now" />
                </form>
            </div>
        </div>
    </div>
    <!-- body-wrapper -->

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='plugins/superfish/js/superfish.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/modernizr.custom.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script type='text/javascript' src='plugins/jquery.easing.js'></script>
    <script type='text/javascript' src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script type='text/javascript' src='plugins/flexslider/jquery.flexslider.js'></script>
    <script type='text/javascript' src='plugins/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='plugins/jquery.transit.min.js'></script>
    <script type='text/javascript' src='plugins/gdlr-portfolio/gdlr-portfolio-script.js'></script>




</body>

<!-- blog-full-with-right-sidebar24:22 GMT -->
</html>